# =====================================================
# -----------------------------------------------------
# |      S W A Y   C O N F I G U R A T I O N          |
# |             .config/sway/config                   |
# |               Jason Bradberry                     |
# |    Read `man 5 sway` for a complete reference.    |
# -----------------------------------------------------
# =====================================================

# =====================================================
# Variables:
# =====================================================
include ~/.config/sway/config.d/vars.conf

# =====================================================
# Input configuration:
# =====================================================
include ~/.config/sway/config.d/inputs.conf

# =====================================================
# Output configuration:
# =====================================================
include ~/.config/sway/config.d/outputs.conf

# =====================================================
# Key bindings:
# =====================================================
include ~/.config/sway/config.d/binds.conf

# =====================================================
# Workspaces:
# =====================================================
include ~/.config/sway/config.d/workspaces.conf

# =====================================================
# Windows:
# =====================================================
include ~/.config/sway/config.d/winRules.conf

# =====================================================
# Appearance:
# =====================================================
include ~/.config/sway/config.d/theme.conf
include ~/.config/sway/config.d/winStyle.conf

# =====================================================
# Utilities:
# =====================================================
include ~/.config/sway/config.d/autostart.conf
include ~/.config/sway/config.d/bar.conf

# -----------------------------------------------------
# Libraries/Included:
# -----------------------------------------------------
# include ~/.config/sway/config.d/*
include /etc/sway/config.d/*
