- cmd: kmonad -c /home/moosicmaan/.config/kmonad/k350.kbd
  when: 1768596872
- cmd: pkill kmonad
  when: 1768596872
- cmd: u
  when: 1768596872
- cmd: cd Music/Spotube/
  when: 1768596872
- cmd: cd
  when: 1768596872
- cmd: man bun
  when: 1768596872
- cmd: bun --help
  when: 1768596872
- cmd: tldr bun
  when: 1768596872
- cmd: bin list
  when: 1768596872
- cmd: bun list
  when: 1768596872
- cmd: sudo pacman -Ss chaotic-aur/bun
  when: 1768596872
- cmd: paru -S bun
  when: 1768596872
- cmd: killall -9 qtile
  when: 1768596872
- cmd: paru -Ss bun
  when: 1768596872
- cmd: cd /usr/share/wayland-sessions
  when: 1768596872
- cmd: '; sudo systemctl restart sddm.service; ; a'
  when: 1768596872
- cmd: sudo systemctl restart sddm.service
  when: 1768596872
- cmd: sudoedit wayfire-uwsm.desktop
  when: 1768596872
- cmd: sudo pacman
  when: 1768596872
- cmd: sudo pacman -Ss obsidian
  when: 1768596872
- cmd: sudo pacman -Ss obsidian obsidian-ican-theme
  when: 1768596872
- cmd: sudo pacman -S obsidian obsidian-icon-theme
  when: 1768596872
- cmd: sudoedit /etc/default/grub
  when: 1768596872
- cmd: vi
  when: 1768596872
- cmd: vim
  when: 1768596872
- cmd: km
  when: 1768596872
- cmd: d
  when: 1768596872
- cmd: neovide
  when: 1768596872
- cmd: qqneovide
  when: 1768596872
- cmd: cat .Xresources
  when: 1768596872
- cmd: ______
  when: 1768596872
- cmd: code ls
  when: 1768596872
- cmd: command ls
  when: 1768596872
- cmd: man ghostty
  when: 1768596872
- cmd: ghostty +list-themess
  when: 1768596872
- cmd: Date
  when: 1768596872
- cmd: sudo pacman -Ss clock
  when: 1768596872
- cmd: top
  when: 1768596872
- cmd: tmux ls
  when: 1768596872
- cmd: fzf-tmux
  when: 1768596872
- cmd: kill
  when: 1768596872
- cmd: tmux connect -t 0
  when: 1768596872
- cmd: neo-matrix -F -m="Follow the White Rabbit"
  when: 1768596872
- cmd: pipes-rx
  when: 1768596872
- cmd: neo-matrix -F -m="Jason..time?"
  when: 1768596872
- cmd: emacs -nw
  when: 1768596872
- cmd: N>555555555555555555555555656565
  when: 1768596872
- cmd: htop
  when: 1768596872
- cmd: tmux list
  when: 1768596872
- cmd: which bash
  when: 1768596872
- cmd: sudo pacman -Rsv blueprint
  when: 1768596872
- cmd: sudo pacman -Ss | grep blackarch
  when: 1768596872
- cmd: sudo pacman -Rsv blackarch-config-cursor blackarch-config-icons
  when: 1768596872
- cmd: sudo bactl
  when: 1768596872
- cmd: sudo bactl -h
  when: 1768596872
- cmd: sudo pacman -Rsv bactl
  when: 1768596872
- cmd: sudo pacman -Ss blackarch | grep installed
  when: 1768596872
- cmd: 
  when: 1768596872
- cmd: run-shell "/home/moosicmaan/.config/.scripts/ut-blackmenu"
  when: 1768596872
- cmd: tmux bind-key C-b run-shell "/home/moosicmaan/.config/.scripts/ut-blackmenu"
  when: 1768596872
- cmd: tmux list-sessions
  when: 1768596872
- cmd: flatpack list
  when: 1768596872
- cmd: flatpak list
  when: 1768596872
- cmd: ghostty +list-keybinds
  when: 1768596872
- cmd: ./generate_config.sh
  when: 1768596872
- cmd: ...
  when: 1768596872
- cmd: ..
  when: 1768596872
- cmd: man fzf
  when: 1768596872
- cmd: neo-tatrix
  when: 1768596872
- cmd: neo-matrix
  when: 1768596872
- cmd: sudo pacman -Rsv facebrok
  when: 1768596872
- cmd: tty-clocl -c
  when: 1768596872
- cmd: sudo pacman -Rsv 0trace
  when: 1768596872
- cmd: nf
  when: 1768596872
- cmd: builtin cd -- /home/moosicmaan/.config
  when: 1768596872
- cmd: jam
  when: 1768596872
- cmd: musikcube
  when: 1768596872
- cmd: musikcubed
  when: 1768596872
- cmd: musikcubed --status
  when: 1768596872
- cmd: musikcubed --foreground
  when: 1768596872
- cmd: sudo pacman -Rsv 0d1n
  when: 1768596872
- cmd: builtin cd -- /home/moosicmaan/.config/foot
  when: 1768596872
- cmd: hypr-barlaunch
  when: 1768596872
- cmd: calcurse
  when: 1768596872
- cmd: tmux -t attach 0
  when: 1768596872
- cmd: tmux --t attach 0
  when: 1768596872
- cmd: cd .config/dwl
  when: 1768596872
- cmd: pipes-rs/
  when: 1768596872
- cmd: man dwl
  when: 1768596872
- cmd: tmux attach -t 0
  when: 1768596872
- cmd: ya pack -a TD-Sky/sudo
  when: 1768596872
- cmd: echo $ROFI_CONFIG
  when: 1768596872
- cmd: rofi -show drun -config $ROFI_CONFIG
  when: 1768596872
- cmd: source /mnt/data/moosicmaan/CONFIG/.config/tmux/tmux.conf
  when: 1768596872
- cmd: nvim /mnt/data/moosicmaan/CONFIG/.config/tmux/tmux.conf
  when: 1768596872
- cmd: SSSyazi
  when: 1768596872
- cmd: man tmux
  when: 1768596872
- cmd: /usr/bin/hollywood
  when: 1768596872
- cmd: cd .config/dwmq
  when: 1768596872
- cmd: ut-blackmenu
  when: 1768596872
- cmd: tmux kill-session
  when: 1768596872
- cmd: ghostty +list-fonts
  when: 1768596872
- cmd: ranger
  when: 1768596872
- cmd: lazygit
  when: 1768596872
- cmd: maltrail -h
  when: 1768596872
- cmd: sudo maltrail
  when: 1768596872
- cmd: mailtrail
  when: 1768596872
- cmd: ltrail
  when: 1768596872
- cmd: maltrail
  when: 1768596872
- cmd: sudo pacman -Rsv maltrail
  when: 1768596872
- cmd: sudo cleanup
  when: 1768596872
- cmd: cleanup
  when: 1768596872
- cmd: sudo pacman -Ss maltrail
  when: 1768596872
- cmd: sudo pacman -Rsv  hacktv
  when: 1768596872
- cmd: killall -9 kmonand
  when: 1768596872
- cmd: killall -9 kmonad
  when: 1768596872
- cmd: pipes-rs | lolcat
  when: 1768596872
- cmd: clock
  when: 1768596872
- cmd: tty-clock -c
  when: 1768596872
- cmd: sudo systemctl disable sddm.service
  when: 1768596872
- cmd: uwsm
  when: 1768596872
- cmd: kmonad -c /home/moosicmaan/.config/kmonad/k350.kbd &
  when: 1768596872
- cmd: ghostty +list-themes
  when: 1768596872
- cmd: cfig
  when: 1768596872
- cmd: journalctl --user -xe
  when: 1768596872
- cmd: sudo pacman -Rsv dwl-git
  when: 1768596872
- cmd: paru -Rsv dwl
  when: 1768596872
- cmd: rs-pipes
  when: 1768596872
- cmd: pipes-rs
  when: 1768596872
- cmd: yaxi
  when: 1768596872
- cmd: tmux
  when: 1768596872
- cmd: tty-clock
  when: 1768596872
- cmd: tmux kill-serber
  when: 1768596872
- cmd: tmux kill-server
  when: 1768596872
- cmd: man dwm
  when: 1768596872
- cmd: yy
  when: 1768596872
- cmd: confit
  when: 1768596872
- cmd: foot --app-id=JAson
  when: 1768596872
- cmd: ld
  when: 1768596872
- cmd: man foot
  when: 1768596872
- cmd: manf fish
  when: 1768596872
- cmd: manf foot
  when: 1768596872
- cmd: sudo pacman -S kitty
  when: 1768596872
- cmd: vim .config/hypr/hyprland.conf
  when: 1768596872
- cmd: start qtile
  when: 1768596872
- cmd: qtile
  when: 1768596872
- cmd: /usr/bin/qtile start
  when: 1768596872
- cmd: ./.xprofile && /usr/bin/qtile start
  when: 1768596872
- cmd: awesome
  when: 1768596872
- cmd: start
  when: 1768596872
- cmd: Hyprland
  when: 1768596872
- cmd: /usr/vinm/start-cosmic
  when: 1768596872
- cmd: /usr/bin/start-cosmic
  when: 1768596872
- cmd: qtile start -b wayland
  when: 1768596872
- cmd: wayfire
  when: 1768596872
- cmd: uwsm start -- qtile.desktop
  when: 1768596872
- cmd: uwsm start -- qtile
  when: 1768596872
- cmd: nvim .bashrc
  when: 1768596872
- cmd: bash
  when: 1768596872
- cmd: hypr
  when: 1768596872
- cmd: easyeffects-skin
  when: 1768596872
- cmd: cs hypr
  when: 1768596872
- cmd: cd hypr
  when: 1768596872
- cmd: cd conf
  when: 1768596872
- cmd: kate vars.conf
  when: 1768596872
- cmd: kate win;rules.conf
  when: 1768596872
- cmd: sudo udevadm control --reload-rules && udevadm trigger
  when: 1768596872
- cmd: killall -9 dwm
  when: 1768596872
- cmd: cagebreak
  when: 1768596872
- cmd: export HYPRGAMEMODE=0
  when: 1768596872
- cmd: echo $HYPRGAMEMODE
  when: 1768596872
- cmd: paru cagebreak
  when: 1768596872
- cmd: sudo restart
  when: 1768596872
- cmd: sudo shutdown -R now
  when: 1768596872
- cmd: sudo killall -9 sddm
  when: 1768596872
- cmd: killall -9 dwl
  when: 1768596872
- cmd: dwl
  when: 1768596872
- cmd: sudo pacman -S $tlist
  when: 1768596872
- cmd: nvi
  when: 1768596872
- cmd: sudo grep / micro
  when: 1768596872
- cmd: sudo grep micro /
  when: 1768596872
- cmd: cd /
  when: 1768596872
- cmd: sudo grep micro
  when: 1768596872
- cmd: cd /usr
  when: 1768596872
- cmd: sudo grep micro | less
  when: 1768596872
- cmd: sudoedit /etc/fstab
  when: 1768596872
- cmd: suedit /etc/fstab
  when: 1768596872
- cmd: killall -9 sddm
  when: 1768596872
- cmd: sudo systemctl start sddm now
  when: 1768596872
- cmd: sudo systemctl start sddm
  when: 1768596872
- cmd: sudo killall -9 Hyprland
  when: 1768596872
- cmd: sudo killall -y guest
  when: 1768596872
- cmd: sudo killall -9 -u guest
  when: 1768596872
- cmd: ping guestg
  when: 1768596872
- cmd: ping guest
  when: 1768596872
- cmd: :w
  when: 1768596872
- cmd: sudo shutdown -r now
  when: 1768596872
- cmd: date
  when: 1768596872
- cmd: exit
  when: 1768596872
- cmd: confgi
  when: 1768596872
- cmd: ttykitty
  when: 1768596872
- cmd: kitty
  when: 1768596872
- cmd: dmenu-run
  when: 1768596872
- cmd: dmenu
  when: 1768596872
- cmd: rofi -show run
  when: 1768596872
- cmd: kitty &
  when: 1768596872
- cmd: disown %1
  when: 1768596872
- cmd: jobs
  when: 1768596872
- cmd: dmenu_run
  when: 1768596872
- cmd: ditty
  when: 1768596872
- cmd: q
  when: 1768596872
- cmd: man xterm
  when: 1768596872
- cmd: nvim
  when: 1768596872
- cmd: fis
  when: 1768596872
- cmd: hc list-monitors
  when: 1768596872
- cmd: herbstclient detect monitors
  when: 1768596872
- cmd: herbstclient detect-monitors
  when: 1768596872
- cmd: herbstclient detect_-monitors
  when: 1768596872
- cmd: xrandr
  when: 1768596872
- cmd: qpkill variety
  when: 1768596872
- cmd: vtop
  when: 1768596872
- cmd: polybar
  when: 1768596872
- cmd: herbstclient detect_monitors
  when: 1768596872
- cmd: wew wd sddd
  when: 1768596872
- cmd: t
  when: 1768596872
- cmd: emacs .vimrc
  when: 1768596872
- cmd: sudo update
  when: 1768596872
- cmd: ls
  when: 1768596872
- cmd: vim .xprofile
  when: 1768596872
- cmd: nvim .profile
  when: 1768596872
- cmd: cdi
  when: 1768596872
- cmd: cd dwl
  when: 1768596872
- cmd: fish
  when: 1768596872
- cmd: startx
  when: 1768596872
- cmd: dwm
  when: 1768596872
- cmd: ./.xinit
  when: 1768596872
- cmd: ./.xinitrc
  when: 1768596872
- cmd: echo $curr_brightness
  when: 1768596872
- cmd: echo $max_brightness
  when: 1768596872
- cmd: echo $brightness_per
  when: 1768596872
- cmd: black
  when: 1768596872
- cmd: sudo shutdown now
  when: 1768596872
- cmd: sudo su
  when: 1768596872
- cmd: btop
  when: 1768596872
- cmd: rofi-beats
  when: 1768596872
- cmd: fastfetch
  when: 1768596872
- cmd: config
  when: 1768596872
- cmd: yazi
  when: 1768596872
- cmd: $term
  when: 1768596891
- cmd: $TERM
  when: 1768596900
- cmd: $TERMINAL
  when: 1768596910
- cmd: $TERMINAL_EMULATOR
  when: 1768596930
- cmd: $email
  when: 1768596945
- cmd: $EMAIL
  when: 1768596970
- cmd: ls
  when: 1768597053
- cmd: bat --style header,snip,changes .config/environment.d/10-sway.conf
  when: 1768597075
  paths:
    - .config/environment.d/10-sway.conf
- cmd: echo $TERM
  when: 1768597085
- cmd: sudoedit /etc/fstab
  when: 1768597097
  paths:
    - /etc/fstab
- cmd: $XDG_CACHE_HOME/
  when: 1768597144
- cmd: echo $XDG_CACHE_HOME/
  when: 1768597179
- cmd: echo $XDG_DATA_HOME/
  when: 1768597189
- cmd: history
  when: 1768597663
- cmd: config
  when: 1768597773
