[
  {
    "id": 1,
    "output": "eDP-1",
    "type": "dock",
    "position": "top",
    "start_hidden": false,
    "exclusive": true,
    "margin-top": 0,
    "margin-bottom": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
      "custom/separator#blank",
      "custom/launcher",
      "custom/separator#blank",
      "custom/right-arrow-dark",
      "custom/right-arrow-light",
      "dwl/tags",
      "hyprland/workspaces",
      "custom/separator#blank",
      "custom/right-arrow-dark"
    ],
    "modules-center": [
      "custom/left-arrow-dark",
      "clock#1",
      "custom/left-arrow-light",
      "custom/left-arrow-dark",
      "clock#2",
      "custom/right-arrow-dark",
      "custom/right-arrow-light",
      "clock#3",
      "custom/right-arrow-dark"
    ],
    "modules-right": [
      "custom/left-arrow-dark",
      "battery",
      "custom/left-arrow-light",
      "custom/left-arrow-dark",
      "cpu",
      "custom/left-arrow-light",
      "custom/left-arrow-dark",
      "memory",
      "custom/left-arrow-light",
      "custom/left-arrow-dark",
      "disk",
      "custom/left-arrow-light",
      "custom/left-arrow-dark",
      "custom/separator#blank",
      "tray",
      "custom/separator#blank"
    ]
  },
  {
    "id": 2,
    "output": "HDMI-A-1",
    "type": "dock",
    "position": "bottom",
    "start_hidden": false,
    "exclusive": true,
    "margin-top": 0,
    "margin-bottom": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
      "custom/separator#blank",
      "custom/launcher",
      "custom/separator#blank",
      "custom/right-arrow-dark",
      "custom/right-arrow-light",
      "dwl/tags",
      "hyprland/workspaces",
      "custom/separator#blank",
      "custom/right-arrow-dark"
    ],
    "modules-center": [
      "custom/left-arrow-dark",
      "custom/separator#blank",
      "mpris",
      "custom/right-arrow-dark"
    ],
    "modules-right": [
      "custom/left-arrow-dark",
      "pulseaudio",
      "custom/left-arrow-light",
      "custom/left-arrow-dark",
      "custom/separator#blank",
      "custom/power",
      "custom/separator#blank"
    ]
  }
]
