                                                                                      
                                                           â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—
                                                           â–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•
                                                           â–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• 
                                                           â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘  â•šâ–ˆâ–ˆâ•”â•  
                                                           â–ˆâ–ˆâ•‘ â•šâ•â• â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   
                                                           â•šâ•â•     â•šâ•â• â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•â•â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•   â•šâ•â•   
                                                                                                                  
                                                                            2026-01-05 10:39:20 
                                                                                      
                               ó°Š³ Update[u]  ï€‚ Find[f]  ï…› New[n]  ïƒ… Recent[r]  ï€¢ GREP[g]  ï£ Conf[c]  îˆ Last[s]  îªŒ Extras[x]  ó°’² Lazy[l]  ï¦ Quit[q]
                                                                                      
                                                                         Startuptime: 337.910434 ms
                                                                      Plugins: 30 loaded / 73 installed
                                                                                                                                 
                                            ó°“  Recent Projects:                                                                  
                                               ï  ;/mnt/data/moosicmaan/CONFIG                                                     
                                               ï /mnt/data/moosicmaan/FILES/Documents/3_0                                        
                                               ï ~/.config/yazi                                                                  
                                               ï ~/.local/share/nvim/lazy/obsidian.nvim                                          
                                               ï ~                                                                               
                                               ï ~/.config                                                                       
                                                                                                                                 
                                            ï‡š  Recent Files:                                                                     
                                               ó°ˆ” /mnt/data/moosicmaan/CONFIG/.config/hypr/conf/winRules.conf                     
                                               ó°˜¦ /mnt/data/moosicmaan/CONFIG/.config/waybar/modules.jsonc                        
                                               ó°˜¦ /mnt/data/moosicmaan/CONFIG/.config/waybar/themes/mocha/modules.jsonc           
                                               ó°˜¦ /mnt/data/moosicmaan/CONFIG/.config/waybar/themes/dwmblocks_style/config.jsonc  
                                               ó°Œœ /mnt/data/moosicmaan/CONFIG/.config/waybar/themes/dwmblocks_style/conf/style.css
                                               ó°˜¦ /mnt/data/moosicmaan/CONFIG/.config/waybar/themes/jaktlnw/config.jsonc          
                                            
                                            îœ¥  GIT Status:
                                               ï‘¿ .config/.settings/hyprbinds.json                   | 257 +++++-
                                               ï‘¿ .config/hypr/conf/gconf/manual_settings.conf       |   4 +-
                                               ï‘¿ .config/hypr/conf/winRules.conf                    |  53 +-
                                               ï‘¿ .config/waybar/config                              | 201 -----
                                               ï‘¿ .config/waybar/scripts/OCV                         |   9 -
                                               ï‘¿ .config/waybar/scripts/backlight-hint.sh           |  12 -
                                               ï‘¿ .config/waybar/scripts/check_updates.sh            |   3 -
                                               ï‘¿ .config/waybar/scripts/cleanup_after_start.sh      |   7 -
                                               ï‘¿ .config/waybar/scripts/date                        |  13 -
                                               ï‘¿ .config/waybar/scripts/keyhint.sh                  |  36 -
                                               ï‘¿ .config/waybar/scripts/network_traffic.sh          | 110 ---
                                               ï‘¿ .config/waybar/style.css                           | 103 ---
                                               ï‘¿ .config/waybar/themes/black_and_white/config.jsonc |  23 +-
                                               ï‘¿ .../waybar/themes/black_and_white/modules.jsonc    | 189 -----
                                               ï‘¿ .config/waybar/themes/black_rainbow/conf/style.css |  17 +-
                                               ï‘¿ .config/waybar/themes/black_rainbow/config.jsonc   |  10 +-
                                               ï‘¿ .config/waybar/themes/black_rainbow/modules.jsonc  | 200 -----
                                               ï‘¿ .config/waybar/themes/gdefault/conf/style.css      |  10 +-
                                               ï‘¿ .config/waybar/themes/gdefault/config.jsonc        |  12 +-
                                               ï‘¿ .config/waybar/themes/gdefault/modules.jsonc       | 177 ----
                                               ï‘¿ .../waybar/themes/{gdefault => ghypr}/config.jsonc |  17 +-
                                               ï‘¿ .config/waybar/themes/ghypr/dragon/style.css       |   6 +-
                                               ï‘¿ .config/waybar/themes/ghypr/modules.jsonc          | 176 ----
                                               ï‘¿ .config/waybar/themes/gsway/config.jsonc           |  11 +-
                                               ï‘¿ .config/waybar/themes/gsway/dragon/keyhint.sh      | 117 ---
                                               ï‘¿ .config/waybar/themes/gsway/dragon/style.css       |  14 +-
                                               ï‘¿ .config/waybar/themes/gsway/modules.jsonc          | 188 -----
                                               ï‘¿ .config/waybar/themes/jakcamellia/blgrad/style.css |   8 +-
                                               ï‘¿ .../waybar/themes/jakcamellia/clearcurve/style.css |  18 +-
                                               ï‘¿ .../waybar/themes/jakcamellia/clearplain/style.css |   8 +-
                                               ï‘¿ .config/waybar/themes/jakcamellia/config.jsonc     |  45 +-
                                               ï‘¿ .config/waybar/themes/jakcamellia/grey/style.css   |  18 +-
                                               ï‘¿ .config/waybar/themes/jakcamellia/modules.jsonc    | 841 -------------------
                                               ï‘¿ .config/waybar/themes/jakcamellia/neon/style.css   |  22 +-
                                               ï‘¿ .config/waybar/themes/jakcamellia/white/style.css  |   8 +-
                                               ï‘¿ .config/waybar/themes/jaktlnw/blgrad/style.css     |  10 +-
                                               ï‘¿ .config/waybar/themes/jaktlnw/clearcurve/style.css |  24 +-
                                               ï‘¿ .config/waybar/themes/jaktlnw/clearplain/style.css |  12 +-
                                               ï‘¿ .config/waybar/themes/jaktlnw/config.jsonc         |  65 +-
                                               ï‘¿ .config/waybar/themes/jaktlnw/grey/style.css       |  18 +-
                                               ï‘¿ .config/waybar/themes/jaktlnw/modules.jsonc        | 858 -------------------
                                               ï‘¿ .config/waybar/themes/jaktlnw/neon/style.css       |  20 +-
                                               ï‘¿ .config/waybar/themes/jaktlnw/white/style.css      |   8 +-
                                               ï‘¿ .config/waybar/themes/ml4w-minimal/config.jsonc    |  62 --
                                               ï‘¿ .config/waybar/themes/ml4w-minimal/config.sh       |   2 -
                                               ï‘¿ .config/waybar/themes/ml4w-minimal/style.css       | 383 ---------
                                               ï‘¿ .config/waybar/themes/ml4w/black/config.sh         |   2 -
                                               ï‘¿ .config/waybar/themes/ml4w/black/style.css         |  17 -
                                               ï‘¿ .config/waybar/themes/ml4w/colored/config.sh       |   2 -
                                               ï‘¿ .config/waybar/themes/ml4w/colored/style.css       |  16 -
                                               ï‘¿ .config/waybar/themes/ml4w/config.jsonc            |  64 --
                                               ï‘¿ .config/waybar/themes/ml4w/dark/config.sh          |   2 -
                                               ï‘¿ .config/waybar/themes/ml4w/dark/style.css          |  16 -
                                               ï‘¿ .config/waybar/themes/ml4w/light/config.sh         |   2 -
                                               ï‘¿ .config/waybar/themes/ml4w/light/style.css         |  16 -
                                               ï‘¿ .config/waybar/themes/ml4w/mixed/config.sh         |   2 -
                                               ï‘¿ .config/waybar/themes/ml4w/mixed/style.css         |  16 -
                                               ï‘¿ .config/waybar/themes/ml4w/modules.jsonc           | 280 -------
                                               ï‘¿ .config/waybar/themes/ml4w/style.css               | 449 ----------
                                               ï‘¿ .config/waybar/themes/ml4w/white/config.sh         |   2 -
                                               ï‘¿ .config/waybar/themes/ml4w/white/style.css         |  17 -
                                               ï‘¿ .config/waybar/themes/moosic-minimal/config.jsonc  |   4 +-
                                               ï‘¿ .config/waybar/themes/moosic-minimal/style.css     |   4 +-
                                               ï‘¿ .config/waybar/themes/moosic/config.jsonc          |   6 +-
                                               ï‘¿ .config/waybar/themes/moosic/modules.jsonc         | 927 ---------------------
                                               ï‘¿ .config/waybar/themes/moosic/style.css             |   7 +-
                                               ï‘¿ .config/waybar/themes/moosic_dwl/config.jsonc      |   4 +-
                                               ï‘¿ .config/waybar/themes/moosic_dwl/modules.jsonc     |   1 -
                                               ï‘¿ .config/waybar/themes/moosic_leg/config.jsonc      |   8 +-
                                               ï‘¿ .config/yazi/theme.toml                            |   2 +-
                                               ï‘¿ 70 files changed, 495 insertions(+), 5776 deletions(-)
                                                                                      
                                                                 ~ðŸŒŠ Create That Which You Want to Join ðŸ”¥~
