# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 1
    #col.active_border = rgba(ffffffff) rgba(ffaa00ee) 45deg
    col.active_border = rgba(ffffffff) $color5 45deg
    col.inactive_border = $color11 rgba(000000ee) 45deg
    layout = dwindle
}
