#Blurrings

# decoration {
#     # See https://wiki.hyprland.org/Configuring/Variables/ for more
#
#     blur {
#        enabled = true
#        size = 5
#        passes = 1
#     }
#
#     drop_shadow = true
#     shadow_range = 4
#     shadow_render_power = 3
#     col.shadow = rgba(1a1a1aee)
# }

decoration {
  shadow {
    enabled = true
    range = 5
    render_power = 2
    sharp = false
    ignore_window = true
    # color = rgba(1a1a1aee)
    color = rgba(aaaaaaee)
    color_inactive = rgba(1a1a1aee)
    offset = 1, 2
    scale = 1.0
  }
}
