#Blurrings

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    blur {
       enabled = true
       size = 5
       passes = 1
    }

  shadow {
    enabled = true
    range = 4
    render_power = 3
    # color = rgba(1a1a1aee)
    # color = rgba(aaaaaaee)
    color = rgba(1a1a1aee)
    # color_inactive = rgba(1a1a1aee)
    color_inactive = rgba(aaaaaaee)
  }
}
