ignore-empty-password
font=Hack Nerd Font

clock
timestr=%R
datestr=%a, %e of %B

# screenshots
image=/home/moosicmaan/Pictures/Backgrounds/wal19.jpg
scaling=fit

fade-in=2.2
grace=60
grace-no-mouse
grace-no-touch

# effect-blur=20x2
# effect-pixelate=16
effect-vignette=0.4:0.1
# effect-greyscale
effect-scale=0.3

indicator
indicator-image=/home/moosicmaan/Pictures/Backgrounds/qnkDwm.jpg
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

key-hl-color=eab676

separator-color=dddddd44

inside-color=00000099
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

# ring-color=231f20D9
ring-color=eab67655
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-clear-color=ffd20400
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc

show-failed-attempts
