/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w}   {c}   {t}";
  layer:                      "overlay";
}

/* ---- Load pywal colors (custom wal template) ---- */
/*
*/
@import "~/.cache/wal/colors-rofi-pywal"
@import "~/.cache/current_wallpaper.rasi"
@import "~/.config/.settings/rofi-border.rasi"
@import                          "shared/fonts.rasi"

/*****----- Global Properties -----*****/
* {
    // font:                        "Iosevka Nerd Font 14";
    // font:                        "Hack Nerd Font Propo 12";
}

/*****----- Main Window -----*****/
window {
/* properties for window widget 
    background-image:            @current-image;
    background-color:            black/60%;
*/
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       900px;
    x-offset:                    0px;
    y-offset:                    0px;
    background-color:            @background;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               0px;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     25px;
    padding:                     40px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    // margin:                      0px 200px;
    padding:                     0px;
    border:                      1px;
    border-radius:               0px;
    border-color:                gray/25%;
    background-color:            @color1;
    children:                    [ "textbox-prompt-colon", "prompt", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     3px 6px;
    border-radius:               0px;
    background-color:            white;
    text-color:                  black;
    str:                         "";
}
prompt {
    enabled:                     true;
    padding:                     3px 3px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  white;
    str:                         "";
}
entry {
    enabled:                     true;
    padding:                     3px 6px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  white;
    cursor:                      text;
    placeholder:                 "...";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    border:                      0px solid 0px 0px ;
    
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}
/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    // padding:                     5px;
    border:                      0px;
    border-radius:               0px;
    border-color:                gray/15%;
    background-color:            transparent;
    text-color:                  white;
    cursor:                      pointer;
}
element alternate.active,
element normal.active {
    background-image:            linear-gradient(to right, #4C4F52, #2E343B);
    text-color:                  #19B466;
}
element selected.normal {
    background-color:            @color1;
    text-color:                  #FFFFFF;
}
element selected.active {
    background-image:            linear-gradient(to right, #4C4F52, #2E343B);
    text-color:                  #EA5553;
}
element alternate.normal, 
element normal.normal {
    background-image:            linear-gradient(to right, #000000, #0B0402);
    text-color:                  @color15;
}
element-icon {
    background-color:            transparent;
    size:                        0px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  @color15;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
