/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w}   {c}   {t}";
  layer:                      "overlay";
}

/* ---- Load pywal colors (custom wal template) ---- */
/*
*/
@import "~/.cache/wal/colors-rofi-pywal"
@import "~/.cache/current_wallpaper.rasi"
@import "~/.config/.settings/rofi-border.rasi"
@import                          "shared/fonts.rasi"

/*****----- Global Properties -----*****/
* {
    // font:                        "Iosevka Nerd Font 14";
    // font:                        "Hack Nerd Font Propo 12";
}

/*****----- Main Window -----*****/
window {
/* properties for window widget 
    background-image:            @current-image;
    background-color:            transparent;
*/
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       900px;
    x-offset:                    0px;
    y-offset:                    0px;
    background-color:            black/60%;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               6px;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     25px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px 20px;
    padding:                     0px;
    border:                      1px;
    border-radius:               6px;
    border-color:                gray/25%;
    background-color:            @color1;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     3px 6px;
    border-radius:               6px;
    background-color:            white;
    text-color:                  black;
    str:                         "";
}
entry {
    enabled:                     true;
    padding:                     3px 6px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  white;
    cursor:                      text;
    placeholder:                 "Online Search...";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
