/*****----- Configuration -----*****/
configuration {
	modes:                  "drun,run,filebrowser,window";
  show-icons:             true;
  display-drun:           "";
  display-run:            "";
  display-filebrowser:    "";
  display-window:         "";
	drun-display-format:    "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:          "{w}   {c}   {t}";
  layer:                  "overlay";
}

/*****----- Global Properties -----*****/
@import "~/.cache/wal/colors-rofi-pywal.rasi"
@import "~/.cache/current_wallpaper.rasi"
@import "~/.config/.settings/rofi-border.rasi"
@import "shared/fonts.rasi"
* {
    /* properties for all widgets */
  enabled:                true;
  background-color:       transparent;
  text-color:             @foreground;
  margin:                 0px;
  padding:                0px;
  border-color:           transparent;
  border:                 0px solid;
  border-radius:          0px;
}

/*****----- Main Window -----*****/
window {
  location:               center;
  anchor:                 center;
  fullscreen:             false;
  width:                  300px;
  x-offset:               0px;
  y-offset:               0px;
  padding:                0px;
  background-color:       @color0;
  border-color:           @foreground;
  border:                 1px solid;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:              25px;
    padding:              40px;
    children:             [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
  // margin:                 0px 200px;
  children:               [ "prompt", "entry" ];
}
prompt {
  padding:                0px;
  border:                 3px solid;
  border-color:           gray/25%;
}
entry {
  expand:                 false;
  width:                  100%;
  background-color:       @color9;
  text-color:             white;
  placeholder:            "Search...";
}

/*****----- Listview -----*****/
listview {
  columns:                1;
  lines:                  16;
  cycle:                  true;
  dynamic:                true;
  scrollbar:              false;
  layout:                 vertical;
  reverse:                false;
  fixed-height:           true;
  fixed-columns:          true;
  border:                 0px solid 0px 0px ;
  spacing:                10px;
  background-color:       transparent;
}
/*****----- Elements -----*****/
element {
    enabled:              true;
    spacing:              10px;
    margin:               0px;
    padding:              0px;
    border:               0px;
    border-radius:        0px;
    border-color:         gray/25%;
    background-color:     transparent;
    text-color:           @foreground;
}
element {
  padding:                0px 0px 0px 4px;
  // children:               [ "element-icon", "element-text" ];
  children:               [ "element-text" ];
}
element alternate.normal,
element normal.normal {
    background-image:     linear-gradient(to right, #000000, #0B0402);
    text-color:           @color5;
  }
element selected.normal {
  background-color:       @color15;
  text-color:             @color0;
}
element-text {
  horizontal-align:       0.5;
}
// element-icon {
//     background-color:     transparent;
//     size:                 14px;
// }
