/*****----- Configuration -----*****/
configuration {
	modes:                  "drun,run,filebrowser,window";
  show-icons:             true;
	drun-display-format:    "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  layer:                  "overlay";
}

/*****----- Global Properties -----*****/
@import "~/.cache/wal/colors-rofi-pywal.rasi"
@import "~/.cache/current_wallpaper.rasi"
@import "~/.config/.settings/rofi-border.rasi"
@import "shared/fonts.rasi"
* {
    /* properties for all widgets */
  enabled:                true;
  background-color:       transparent;
  text-color:             @foreground;
  margin:                 0px;
  padding:                0px;
  border-color:           transparent;
  border:                 0px solid;
  border-radius:          0px;
}

/*****----- Main Window -----*****/
window {
  location:               center;
  anchor:                 center;
  fullscreen:             false;
  height:                 930px;
  width:                  1750px;
  background-color:       @color0;
  border-color:           @foreground;
  border:                 1px solid;
}

/*****----- Main Box -----*****/
mainbox {
    children:             [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
  margin:                 0px 700px;
  children:               [ "prompt", "entry" ];
}
prompt {
  border:                 2px solid;
  border-color:           gray/75%;
}
entry {
  padding:                0px 0px 0px 10px;
  expand:                 false;
  width:                  360px;
  background-color:       @color9;
  text-color:             white;
  placeholder:            "...";
}

/*****----- Listview -----*****/
listview {
  columns:                6;
  lines:                  4;
  fixed-height:           true;
  fixed-columns:          true;
  // dynamic:                true;
  fixed-height:           false;
  border:                 0px solid 0px 0px ;
  border-color:           gray/25%;
}

/*****----- Elements -----*****/
element {
  padding:                0px;
  spacing:                1px;
  children:               [ element-icon ];
  scrollbar:              false;
}
element alternate.normal, 
element normal.normal {
  background-color:       @background;
}
scrollbar {
  enabled:                false;
}
element selected.normal {
  background-color:       #11111199;
  border:                 2px solid;
  border-color:           @color12;
}
element-icon {
  vertical-align:         0.5;
  horizontal-align:       0.5;
  size:                   220px;
  expand:                 true;
}
