/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5+wayland3-dev
 **/
* {
    alternate-urgent-background: var(lightbg);
    alternate-active-foreground: var(blue);
    selected-active-background:  var(blue);
    color6:                      rgba ( 104, 118, 145, 100 % );
    selected-urgent-foreground:  var(background);
    color9:                      rgba ( 74, 88, 111, 100 % );
    color4:                      rgba ( 95, 96, 130, 100 % );
    color11:                     rgba ( 140, 61, 76, 100 % );
    border-width:                2px ;
    normal-foreground:           var(foreground);
    color5:                      rgba ( 89, 105, 134, 100 % );
    color12:                     rgba ( 95, 96, 130, 100 % );
    background:                  rgba ( 0, 0, 1, 50 % );
    alternate-normal-foreground: var(foreground);
    urgent-foreground:           var(red);
    active-background:           var(background);
    selected-normal-background:  var(lightfg);
    blue:                        rgba ( 38, 139, 210, 100 % );
    selected-urgent-background:  var(red);
    selected-active-foreground:  var(background);
    font:                        "Iosevka Nerd Font 10";
    separatorcolor:              var(foreground);
    color13:                     rgba ( 89, 105, 134, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    alternate-active-background: var(lightbg);
    color1:                      rgba ( 74, 88, 111, 100 % );
    current-image:               url ("(null)");
    spacing:                     2;
    color7:                      rgba ( 179, 186, 199, 100 % );
    color14:                     rgba ( 104, 118, 145, 100 % );
    alternate-urgent-foreground: var(red);
    color0:                      rgba ( 4, 6, 11, 100 % );
    color2:                      rgba ( 83, 97, 121, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    background-color:            transparent;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    border-color:                var(foreground);
    foreground:                  White;
    normal-background:           var(background);
    color15:                     rgba ( 179, 186, 199, 100 % );
    alternate-normal-background: var(lightbg);
    urgent-background:           var(background);
    selected-normal-foreground:  var(lightbg);
    active-foreground:           var(blue);
    color3:                      rgba ( 140, 61, 76, 100 % );
    color10:                     rgba ( 83, 97, 121, 100 % );
    color8:                      rgba ( 125, 130, 139, 100 % );
}
element {
    enabled:          true;
    cursor:           pointer;
    padding:          5px ;
    text-color:       White;
    margin:           0px ;
    background-color: transparent;
    border-color:     Gray/15%;
    border:           0px ;
    spacing:          10px ;
    border-radius:    100.0000% ;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    background-image: linear-gradient ( rgba ( 76, 79, 82, 100 % ), rgba ( 46, 52, 59, 100 % ));
    text-color:       rgba ( 25, 180, 102, 100 % );
}
element selected.normal {
    background-color: var(selected-normal-background);
    background-image: linear-gradient ( rgba ( 76, 79, 82, 100 % ), rgba ( 46, 52, 59, 100 % ));
    text-color:       rgba ( 255, 144, 48, 100 % );
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    background-image: linear-gradient ( rgba ( 76, 79, 82, 100 % ), rgba ( 46, 52, 59, 100 % ));
    text-color:       rgba ( 234, 85, 83, 100 % );
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    background-image: linear-gradient ( Black, rgba ( 34, 34, 34, 100 % ));
    text-color:       rgba ( 255, 238, 238, 100 % );
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    background-image: linear-gradient ( rgba ( 76, 79, 82, 100 % ), rgba ( 46, 52, 59, 100 % ));
    text-color:       rgba ( 25, 180, 102, 100 % );
}
element-text {
    horizontal-align: 0.00;
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    vertical-align:   0.50;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             24px ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    enabled:          true;
    transparency:     "real";
    margin:           0px ;
    padding:          0px ;
    fullscreen:       false;
    background-image: var(current-image);
    width:            800px ;
    location:         center;
    background-color: rgba ( 34, 39, 44, 100 % );
    x-offset:         0px ;
    anchor:           center;
    border:           1;
    border-radius:    20px ;
    y-offset:         0px ;
    cursor:           "default";
}
mainbox {
    padding:          50px ;
    enabled:          true;
    background-color: transparent;
    spacing:          25px ;
    border:           0;
    children:         [ "inputbar","message","listview","mode-switcher" ];
}
message {
    padding:          0px ;
    background-color: inherit;
    border-color:     var(separatorcolor);
    border:           2px dash 0px 0px ;
    text-color:       rgba ( 255, 144, 48, 100 % );
}
textbox {
    padding:          0px ;
    background-color: inherit;
    vertical-align:   0.50;
    horizontal-align: 0.00;
    text-color:       inherit;
    border-radius:    0px ;
}
listview {
    fixed-columns:    true;
    layout:           vertical;
    padding:          2px 0px 0px ;
    spacing:          10px ;
    background-color: transparent;
    border-color:     var(separatorcolor);
    cycle:            true;
    cursor:           "default";
    fixed-height:     true;
    enabled:          true;
    scrollbar:        false;
    lines:            10;
    reverse:          false;
    columns:          2;
    border:           0px dash 0px 0px ;
    dynamic:          true;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    background-color: inherit;
    cursor:           pointer;
    spacing:          0;
    text-color:       White;
}
button selected {
    background-color: inherit;
    text-color:       rgba ( 255, 144, 48, 100 % );
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    enabled:          true;
    text-color:       var(normal-foreground);
    padding:          5px ;
    children:         [ "textbox-prompt-colon","entry" ];
    background-color: transparent;
    margin:           0px 200px ;
    border-color:     Gray/25%;
    border:           1px ;
    spacing:          0px ;
    border-radius:    100.0000% ;
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        White;
    cursor:            text;
    padding:           8px 12px ;
    vertical-align:    0.50;
    enabled:           true;
    background-color:  transparent;
    placeholder-color: inherit;
    placeholder:       "Search...";
    spacing:           0;
    horizontal-align:  0.00;
    border:            0px ;
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    text-color:       Black;
    enabled:          true;
    padding:          8px 11px ;
    str:              "";
    background-color: White;
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    border-radius:    100.0000% ;
    expand:           false;
}
mode-switcher {
    padding:          12px ;
    enabled:          true;
    expand:           false;
    margin:           0px 200px ;
    spacing:          0px ;
    border-radius:    100.0000% ;
    background-color: rgba ( 46, 52, 59, 100 % );
}
error-message {
    padding:          20px ;
    background-color: rgba ( 34, 39, 44, 100 % );
    text-color:       White;
}
