/*****----- Configuration -----*****/
configuration {
	modes:                      "drun,run,filebrowser,window";
  show-icons:                 false;
  display-drun:               "";
  display-run:                "";
  display-filebrowser:        "";
  display-window:             "";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w}   {c}   {t}";
  layer:                      "overlay";
}

/*****----- Global Properties -----*****/
@import "~/.cache/wal/colors-rofi-pywal.rasi"
@import "~/.cache/current_wallpaper.rasi"
@import "~/.config/.settings/rofi-border.rasi"
@import "shared/fonts.rasi"
* {
  /* properties for all widgets */
  enabled:                true;
  background-color:       transparent;
  text-color:             @foreground;
  margin:                 0px;
  padding:                0px;
  border-color:           transparent;
  border:                 0px solid;
  border-radius:          0px;
  cursor:                 "default";
}

/*****----- Main Window -----*****/
window {
  /* properties for window widget */
  location:               north;
  anchor:                 north;
  fullscreen:             false;
  width:                  100%;
  x-offset:               0px;
  y-offset:               0px;
  padding:                0px;
  background-color:       @color0;
  children:               [ horibox ];
}
horibox {
  orientation: horizontal;
  children:               [ inputbar, listview ];
}

/*****----- Inputbar -----*****/
inputbar {
  children:               [ "prompt", "entry" ];
}
prompt {
  padding:                0px;
  border:                 1px solid;
  border-color:           gray/25%;
}
entry {
  expand:                 false;
  width:                  360px;
  background-color:       @color9;
  text-color:             @foreground;
  cursor:                 text;
  placeholder:            "Search...";
  vertical-align:         0.5;
  horizontal-align:       0.5;
 }

/*****----- Listview -----*****/
listview  {
  margin:                 0px 10px;
  lines:                  100;
  layout:                 horizontal;
  border:                 0px solid;
  spacing:                10px;
}
element {
  padding:                0px 0px 0px 4px;
}
element alternate.normal,
element normal.normal {
    background-image:     linear-gradient(to right, #000000, #0B0402);
    text-color:           @color5;
  }
element selected.normal {
  background-color:       @color15;
  text-color:             @color0;
}
element-icon {
    background-color:            transparent;
    size:                        14px;
    cursor:                      inherit;
}
