[
  {
    "id": 1,
    "output": "eDP-1",
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "top",
    "width": 1200,
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    // "spacing": 3,
    "fixed-center": true,
    "ipc": true,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": [
      "custom/separator#blank_2",
      "custom/launcher",
      "dwl/tags",
      "sway/workspaces",
      "hyprland/workspaces#roman",
      "hyprland/submap"
    ],
    "modules-center": [
      "custom/weatherC"
    ],
    "modules-right": [
      "group/motherboard",
      "custom/separator#blank_2",
      "custom/power",
      "custom/separator#blank_2"
    ]
  },
  {
    "id": 2,
    "output": "eDP-1",
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "top",
    "position": "left",
    "height": 650,
    "margin-top": 4,
    "margin-bottom": 4,
    "margin-left": 4,
    // "spacing": 3,
    "fixed-center": true,
    "ipc": true,
    "modules-left": [
      "custom/separator#blank_2",
      "idle_inhibitor",
      "mpris#comp",
      "backlight#vertical"
    ],
    "modules-center": [
      "clock#vertical"
    ],
    "modules-right": [
      "tray"
    ]
  },
  {
    "id": 3,
    "output": "HDMI-A-1",
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "top",
    "width": 1200,
    "exclusive": true,
    "passthrough": false,
    "position": "bottom",
    // "spacing": 3,
    "fixed-center": true,
    "ipc": true,
    "margin-bottom": 4,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": [
      "custom/separator#blank_2",
      "custom/launcher",
      "dwl/tags",
      "sway/workspaces",
      "hyprland/workspaces#roman",
      "hyprland/submap"
    ],
    "modules-center": [
      "mpris"
    ],
    "modules-right": [
      "pulseaudio",
      "custom/power",
      "custom/separator#blank_2"
    ]
  }
]
