// ----------------------------------------------------------------
//
//  m     m               #
//  #  #  #  mmm   m   m  #mmm    mmm    m mm
//  " #"# # "   #  "m m"  #" "#  "   #   #"  "
//   ## ##" m"""#   #m#   #   #  m"""#   #
//   #   #  "mm"#   "#    ##m#"  "mm"#   #
//                  m"
//                 ""
// ----------------------------------------------------------------

[
  {
    "id": "1",
    "output": "eDP-1",
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"height": 0,
    "width": 1910,
    "margin": "6 0 0 0",
    //"spacing":0,

    // Choose the order of the modules
    "modules-left": ["group/appo", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": [
      "custom/lefty",
      "custom/weather",
      "group/tech",
      "custom/righty",
      "tray",
      "custom/power",
    ],

    // Load Modules
    "include": ["~/.config/waybar/themes/moosic_leg/modules.jsonc"],
  },
  {
    "id": "2",
    "output": "HDMI-A-1",
    "layer": "top",
    "position": "bottom",
    //"height":18,                    // Waybar height (to be removed for auto height)
    "width": 1910,
    "margin": "0 0 6 0",

    "modules-left": ["group/appo", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["mpris"],
    "modules-right": ["pulseaudio"],

    // Load Modules
    "include": ["~/.config/waybar/themes/moosic_leg/modules.jsonc"],
  },
]
