[
  {
    "id": 1,
    "output": "eDP-1",
    "position": "top",
    "layer": "bottom",
    "exclusive": true,
    "margin-top": 0,
    "margin-bottom": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
      "custom/launcherg",
      "dwl/tags",
      "sway/workspaces",
      "sway/scratchpad",
      "sway/mode",
      "sway/window",
      "hyprland/workspaces",
      "hyprland/window",
      "hyprland/submap"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "network",
      "custom/updates",
      "custom/keyboard-layout",
      "cpu",
      "temperature",
      "memory",
      "idle_inhibitor",
      "backlight",
      "pulseaudio",
      "battery",
      "tray",
      "custom/power"
    ]
  },
  {
    "id": 2,
    "output": "HDMI-A-1",
    "position": "bottom",
    "layer": "bottom",
    "exclusive": true,
    "margin-top": 0,
    "margin-bottom": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
      "custom/launcherg",
      "dwl/tags",
      "sway/workspaces",
      "sway/scratchpad",
      "sway/mode",
      "sway/window",
      "hyprland/workspaces",
      "hyprland/window",
      "hyprland/submap"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "mpris",
      "pulseaudio",
      "custom/power"
    ]
  }
]
