# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

# monitor=,preferred,auto,1
#
$mon1 = eDP-1
$mon2 = HDMI-A-1

monitor=$mon1, 1920x1080, 0x0, 1
monitor=$mon2, 1920x1080, 1920x0, 1
