#| --------------------------------------------------------------------------

                         KMonad: Logitec k350

  This file contains the `defsrc` configuration for a standard US-ansi 100%
  keyboard. Modelled on a standard DAS-keyboard 100%. Copy out the 'defsrc'
  layer to start your own keyboard configuration. Copy out the `deflayer`
  template to easily start a new layer with matching `transparent` buttons.

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq ins  del  pgup pgdn home end
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc           nlck kp/  kp*  kp-
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \             kp7  kp8  kp9  kp+
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret               kp4  kp5  kp6
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft       up         kp1  kp2  kp3  kprt
  lctl   rmet lmet lalt          spc           ralt   cmp   rctl  left down rght  kp0       kp.
)

  -------------------------------------------------------------------------- |#
(defcfg
  input (device-file "/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:ralt")
  fallthrough true
)

(defalias
  sym   (layer-toggle symbols) ;; Bind num to a button that toggles a layer - hold to activate layer
  def   (layer-toggle default) ;; Bind num to a button that toggles a layer - hold to activate layer
  dir   (layer-toggle directt) ;; Bind num to a button that toggles a layer - hold to activate layer
  kil  C-A-del                 ;; Bind kil to a button that Ctrl-Alt-deletes
  
  lsh (tap-hold-next-release 200 a lsft)
  lct (tap-hold-next-release 200 s lctl)
  lmt (tap-hold-next-release 200 d lmet)
  lat (tap-hold-next-release 200 f lalt)

  rat (tap-hold-next-release 200 m ralt)
  rmt (tap-hold-next-release 200 , lmet)
  rct (tap-hold-next-release 200 . rctl)
  rsh (tap-hold-next-release 200 ; rsft)
  
  tsm (tap-hold-next-release 200 ' @sym)
  wsm (tap-hold-next-release 200 w @sym)
  tdr (tap-hold-next-release 200 q @dir)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq ins  del  pgup pgdn home end
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc           nlck kp/  kp*  kp-
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \             kp7  kp8  kp9  kp+
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret               kp4  kp5  kp6
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft       up         kp1  kp2  kp3  kprt
  lctl   rmet lmet lalt          spc           ralt   cmp   rctl  left down rght  kp0       kp.
)


(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq ins  del  pgup pgdn home end
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc           nlck kp/  kp*  kp-
  tab   @tdr @wsm e    r    t    y    u    i    o    p    [    ]    \             7    8    9    kp+
  caps   @lsh @lct @lmt @lat g    h    j    k    l    @rsh @tsm ret               4    5    6
  lsft    z    x    c    v    b    n    @rat @rmt @rct /    rsft       up         1    2    3    kprt
  lctl   rmet lmet lalt          spc           ralt   cmp   rctl  left down rght  kp0       kp.
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _       
  _    _    _    _    _    _    _    _    /    *    -    _    _    _     _    _          _    _    _    _  
  _     _    _    \(   \)   &    \_   7    8    9    +    _    _    _    _    _    _     _    _    _    _  
  _      !    #    [    ]    @    =    4    5    6    _    _    _                  _     _    _    _   
  _       _    _    {    }    _    _    1    2    3    _    _                 _          _    _    _    _   
  _      _       _              bspc           0      _     _           _     _    _     _         _  
)

(deflayer directt
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _          _    _    _    _  
  _     _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _  
  _      _    _    _    _    _    left down up   rght _    _    _                  _     _    _    _   
  _       _    _    _    _    _    _    _    _    _    _    _                 _          _    _    _    _   
  _      _       _              bspc           _      _     _           _     _    _     _         _  
)
