#| --------------------------------------------------------------------------

                         KMonad: Logitec k350
  This file contains the `defsrc` configuration for a sandard US-ansi 100% logitec k350 keyboard.
  Copy out the `deflayer` template to easily start a new layer with matching `transparent` buttons.

(deflayer layer
                      _    _    _
                      _    _    _
                           _
  _     _    _    _     _    _    _     _    _    _     _    _    _      _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _          _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _    _
  _      _    _    _    _    _    _    _    _    _    _    _    _             _          _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _                 _          _    _    _    _
  _      _       _              _              _      _     _            _    _    _     _         _
)

  -------------------------------------------------------------------------- |#

(defcfg
  input (device-file "/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-kbd")
  output (uinput-sink "My KMonad output"
    "sleep 1 && setxkbmap -option compose:ralt")
  fallthrough true
)

(defalias
  sym   (layer-toggle symbols)            ;; Bind to a button that toggles a layer - hold to activate layer
  def   (layer-toggle default)            ;; Bind to a button that toggles a layer - hold to activate layer
  dir   (layer-toggle direction)          ;; Bind to a button that toggles a layer - hold to activate layer
  fuc   (layer-toggle function)           ;; Bind to a button that toggles a layer - hold to activate layer
  med   (layer-toggle media)           ;; Bind to a button that toggles a layer - hold to activate layer

  kil   C-A-del                           ;; Bind kil to a button that Ctrl-Alt-deletes
  big   C-=                               ;; CTRL and equals
  sml   C--                               ;; CTRL and minus
  udo   C-z                               ;; CTRL and z - undo
  rdo   C-y                               ;; CTRL and y - redo
  cut   C-x                               ;; CTRL and x - cut
  cpy   C-c                               ;; CTRL and c - copy
  put   C-v                               ;; CTRL and v - paste
  all   C-a                               ;; CTRL and a - select all

  hypr  C-A-M-S                           ;; HYPER key
  meh   C-A-S                             ;; MEH key

  lsh (tap-hold-next-release 200 a lsft)  ;; SHIFT(hold) and a(tap) key
  lct (tap-hold-next-release 200 s lctl)  ;; CTRL and s key
  lmt (tap-hold-next-release 200 d lmet)  ;; SUPER and d key
  lat (tap-hold-next-release 200 f lalt)  ;; ALT and F key
  lhr (tap-hold-next-release 200 g @hypr) ;; HYPR and g key
  lmh (tap-hold-next-release 200 r @meh)  ;; MEH and r key

  rat (tap-hold-next-release 200 m ralt)  ;; ALT and m key
  rmt (tap-hold-next-release 200 , lmet)  ;; SUPER and , key
  rct (tap-hold-next-release 200 . rctl)  ;; CTRL and . key
  rsh (tap-hold-next-release 200 ; rsft)  ;; SHIFT and ; key
  rss (tap-hold-next-release 200 / rsft)  ;; SHIFT and ; key
  rhr (tap-hold-next-release 200 n @hypr) ;; HYPR and n key
  rmh (tap-hold-next-release 200 u @meh)  ;; MEH and u key

  sat (tap-hold-next-release 200 @ lsft)  ;; SHIFT and @ key

  ifc (tap-hold-next-release 400 i @fuc)  ;; Hold to go to the function layer, i tap
  efc (tap-hold-next-release 200 e @fuc)  ;; Hold to go to the function layer, e tap
  tsm (tap-hold-next-release 200 ' @sym)  ;; Hold to go to the symbols layer, quote tap
  wsm (tap-hold-next-release 200 w @sym)  ;; Hold to go to the symbols layer, w tap
  osm (tap-hold-next-release 400 o @sym)  ;; Hold to go to the symbols layer, o tap
  qdr (tap-hold-next-release 200 q @dir)  ;; Hold to go to the direction layer, q tap
  pdr (tap-hold-next-release 200 p @dir)  ;; Hold to go to the direction layer, p tap
  vmd (tap-hold-next-release 200 v @med)  ;; Hold to go to the media layer, v tap
)

(defsrc
                      prev volu next
                      stop vold pp
                           mute
  esc   f1   f2   f3    f4   f5   f6    f7   f8   f9    f10  f11  f12    ins  ssrq pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  home end        nlck kp/  kp*  kp-
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \    del  pgup       kp7  kp8  kp9  kp+
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret           pgdn       kp4  kp5  kp6
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft              up         kp1  kp2  kp3  kprt
  lctl   lmet    lalt           spc            ralt   cmp   rctl         left down rght  kp0       kp.
)

(deflayer default
                      prev volu next
                      stop vold pp
                           mute
  esc   f1   f2   f3    f4   f5   f6    f7   f8   f9    f10  f11  f12    ins  ssrq pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  home end        nlck kp/ kp*  kp-
  tab   @qdr @wsm @efc @lmh t    y    @rmh @ifc @osm @pdr [    ]    \    del  pgup       7    8    9   kp+
  caps   @lsh @lct @lmt @lat @lhr h    j    k    l    @rsh @tsm ret           pgdn       4    5    6
  lsft    z    x    c    @vmd b    @rhr @rat @rmt @rct @rss rsft              up         1    2    3   kprt
  lctl   lmet    lalt            spc           ralt   cmp   rctl         left down rght  kp0       kp.
)

(deflayer direction
                      next volu prev
                      stop vold pp
                           mute
  _     _    _    _     _    _    _     _    _    _     _    _    _      _    _    _
  _    _    _    ins  _    pause _   _    _    _    _    _    _    _     _    _          _    _    _    _
  _     _    esc  home end  _    _    @sml @big _    del  _    _    _    _    _          _    _    _    _
  _      _    _    del  pgup _    left down up   rght ret  _    _             _          _    _    _
  _       _    _    _    pgdn _    _    _    _    _    _    _                 _          _    _    _    _
  _      _       _              bspc           _      _     _            _    _    _     _         _
)

(deflayer symbols
                      next volu prev
                      stop vold pp
                           mute
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    ^    v    <    >    ~    `    \    /    *    -    _    _    _     _    _          _    _    _    _
  _     $    !    \(   \)   *    |    7    8    9    +    _    _    _    _    _          _    _    _    _
  _      @sat #    [    ]    -    &    4    5    6    =    _    _             _          _    _    _
  _       ~    %    {    }    \_   0    1    2    3    .    _                 _          _    _    _    _
  _      _       _              bspc           0      .     _            _    _    _     _         _
)

(deflayer function
                      next volu prev
                      stop vold pp
                           mute
  _     _    _    _     _    _    _     _    _    _     _    _    _      _    _    _
  _    _    _    _    _    _    _    f10  f11  f12  _    _    _    _     _    _          _    _    _    _
  _     @kil esc  _    @rdo _    _    f7   f8   f9   del  _    _    _    _    _          _    _    _    _
  _      @all ssrq del  _    _    _    f4   f5   f6   ret  _     _            _          _    _    _
  _       @udo @cut @cpy @put _    _    f1   f2   f3   _    _                 _          _    _    _    _
  _      _       _              bspc           _      _     _            _    _    _     _         _
)

(deflayer media
                      next volu prev
                      stop vold pp
                           mute
  _     _    _    _     _    _    _     _    _    _     _    _    _      _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _          _    _    _    _
  _     _    _    _    _    _    _    _    _    mute pp   _    _    _    _    _          _    _    _    _
  _      _    _    del  _    _    prev vold volu next ret  _    _             _          _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _                 _          _    _    _    _
  _      _       _              bspc           _      _     _            _    _    _     _         _
)
