# !-------------------------------------------! #
# !do not edit this file-it will be re-written! #
# !-output of ~/.config/.scripts/wm_vars.py---! #
# !-edit ~/.config/.settings/settings.json----! #
# !-author: jdb-------------------------------! #
# !-------------------------------------------! #
# !---- default app vars for use with ->> ----! #
# !--- ~/.config/sway/config------------------! #
# !-------------------------------------------! #

# -----------------------------------------------
# default applications
# -----------------------------------------------
set my_term 	 kitty 	# (M-return) Launch default terminal
set my_term2 	 alacritty 	# (M-t) Launch alternate terminal
set my_brows 	 brave 	# (M-b) Launch default browser
set my_brows2 	 firefox 	# (M-f1) Launch alternate browser
set my_brows3 	 firedragon 	# (C-A-b) Launch 2nd alternate browser
set my_browsv 	 qutebrowser 	# (M-o) Launch VIM-based browser
set my_email 	 thunderbird 	# (M-A-return) Launch default email client
set my_email2 	 bluemail 	# (M-f2) Launch alternate email client
set my_editg 	 kate 	# (M-f3) Launch GUI text editor
set my_editc 	 neovide 	# (M-n) Launch console text editor
set my_filesg 	 pcmanfm-qt 	# (M-S-return) Launch GUI file browser
set my_filesc 	 kitty -e ranger 	# (M-A-o) Launch console file browser
set menu_run 	 rofi -config /home/moosicmaan/.config/rofi/dmenu.rasi -show run 	# (M-p) Launch RUN menu
set menu_drun 	 rofi -config /home/moosicmaan/.config/rofi/config-raa.rasi -show drun 	# (M-S-p) Launch DRUN menu
set menu_win 	 rofi -config /home/moosicmaan/.config/rofi/config.rasi -show window 	# (M-A-p) Launch WINmenu
set my_music 	 spotube 	# (M-m) Launch music player
set my_media 	 vlc 	# (M-S-m) Launch media player
set my_office 	 libreoffice 	# (M-f4) Launch office suite
set my_image 	 gimp 	# (M-f5) Launch GUI image editor
set emacsd 	 emacs --daemon=serve 	# (M-S-d) EMACS daemon
set emacsc 	 emacsclient -c -a 'emacs' 	# (M-e) EMACS client
set emojis 	 emote 	# (M-i) Launch emoji browser
set my_stream 	 obs 	# (M-f5) Launch streaming software
