# ----------------------------------------------------- 
# Window rules
#
# format:
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# windowrule=float,^(kitty)$
# windowrule=move 0 0,title:^(Firefox)(.*)$
#
# allowed:
# class - class regex
# title - title regex
# xwayland - 0/1
# floating - 0/1
# fullscreen - 0/1
# pinned - 0/1
#
# https://wiki.hyprland.org/0.26.0/Configuring/Window-Rules/
# ----------------------------------------------------- 

windowrule = tile,^(Microsoft-edge)$
windowrule = move 0 0, title:,^(Brave-browser)(.*)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$
windowrule = float,^(garuda-assistant)$
windowrule = float,^(garuda-gamer)$
windowrule = float,^(garuda-welcome)$
windowrule = float,^(garuda-boot-options)$
windowrule = float,^(garuda-settings-manager)$
windowrule = float,^(garuda-network-assistant)$
windowrule = size 600px,^(mpv)$
windowrule = float,^(gmrun)$
windowrule = float,^(vlc)$
windowrule = float,^(setup-assistant)$
windowrule = fullscreen,^(emacs)$

layerrule = blur, gtk-layer-shell
layerrule = blur, logout_dialog
