// =====================================================
// -----------------------------------------------------
// MOOSIC WAYBAR CONFIG
// Ref:https://man.archlinux.org/man/extra/waybar/waybar.5.en
// -----------------------------------------------------
// =====================================================

[
  {
    "id": 1,
    "name": "bar1",
    "output": "eDP-1",
    // "output": "!",
    "type": "dock",
    "position": "top",
    "start_hidden": false,
    "exclusive": true,
    //"height": 10,
    //"width": 700,
    "margin-top": 0,
    "margin-bottom": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": ["~/.config/waybar/themes/moosic/modules.jsonc"],

    "modules-left": [
      "custom/appmenu",
      "wlr/taskbar",
      // "user",
      // "wireplumber",
      // "hyprland/window",
      "hyprland/submap",
    ],

    "modules-center": [
      "hyprland/workspaces#roman",
      "sway/workspaces",
      "dwl/tags",
    ],

    "modules-right": ["tray", "clock#simple", "custom/exit"],
  },
  {
    "id": 2,
    "name": "bar2",
    "output": "HDMI-A-1",
    // "output": "!",
    "type": "dock",
    "position": "bottom",
    "start_hidden": false,
    "exclusive": true,
    //"height": 10,
    //"width": 700,
    "margin-top": 0,
    "margin-bottom": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": ["~/.config/waybar/themes/moosic/modules.jsonc"],

    "modules-left": [
      "custom/appmenu",
      "wlr/taskbar",
      // "user",
      // "wireplumber",
      // "hyprland/window",
      "hyprland/submap",
    ],

    "modules-center": [
      "hyprland/workspaces#roman",
      "sway/workspaces",
      "dwl/tags",
    ],

    "modules-right": ["mpris#comp"],
  },
]
