# ===================================================== 
# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
# ===================================================== 

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Setup XDG for screen sharing
# exec-once = $HOME/.config/.scripts/xdg.sh
# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
# start xdg-desktop-portal-hyprland
exec-once = /usr/lib/xdg-desktop-portal-hyprland &

# start xdg-desktop-portal
exec-once = /usr/lib/xdg-desktop-portal &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 

# -----------------------------------------------------
# PLUGINS
# -----------------------------------------------------
# Start Pyprland for scratchpads and the like
exec-once = /usr/bin/pypr --config $HOME/.config/hypr/plugins/pyprland.toml
exec-once = hyprctl plugin load $HOME/Downloads/GIT/Hyprspace/Hyprspace.so

# Load Dunst Notification Manager
exec-once = dunst

# Load GTK settings
exec-once = $HOME/.config/.scripts/gtk.sh

# Set up keybinding and default programs
# exec-once = $HOME/.config/.scripts/hypr_vars.py

# ----------------------------------------------------- 
# toggle_kmonad
# ----------------------------------------------------- 
#exec-once = $HOME/.config/.scripts/toggle_kmonad.sh
exec-once = kmonad $HOME/.config/kmonad/k350.kbd &
# exec-once = kanata -c .config/kanata/kanata.kbd

# Using swayidle to start swaylock
exec-once = swayidle -w

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Emacs
# exec-once = /usr/bin/emacs --daemon=serve

# Initialize swww
exec-once = swww query || swww-daemon

# Load last wallpaper and waybar with pywal colors
exec-once = $HOME/.config/.scripts/wallpaper.sh init
# exec-once = $HOME/.config/.scripts/eval_monitors.sh

# Startup the system tray applets:
exec-once = nm-applet
exec-once = pasystray
exec-once = garuda-system-maintenance
exec-once = blueman-applet

# BORROWING FROM garuda
# exec-once = wlsunset -t 2000 -T 2300
# exec-once = wlsunset -t 3000 -T 4000
