# =====================================================
# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
# =====================================================

# --> generally not needed when using uwsm - should all be taken care of by SystemD services <--
# Start Polkit
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = uwsm app -- /usr/lib/polkit-kde-authentication-agent-1

# added to make sure dolphin plays nice and opens files with the right program
env = XDG_MENU_PREFIX,arch-

# Setup XDG for screen sharing
# exec-once = $HOME/.config/.scripts/start-xdg

# Load GTK settings  
# exec-once = $HOME/.config/.scripts/start-gtk

# -----------------------------------------------------
# PLUGINS
# -----------------------------------------------------
# Start Pyprland for scratchpads and the like
exec-once = uwsm app -- /usr/bin/pypr --config $HOME/.config/hypr/plugins/pyprland.toml
# exec-once = hyprctl plugin load $HOME/.config/hypr/plugins/hyprspace/Hyprspace.so

# Load Dunst Notification Manager
exec-once = uwsm app -- dunst

# Using swayidle to start swaylock
exec-once = uwsm app -- swayidle -w

# Load cliphist history
exec-once = uwsm app -- wl-paste --watch cliphist store
# exec-once = uwsm app -- /usr/bin/emacs --daemon=serve

# Initialize swww
exec-once = uwsm app -- swww query || uwsm app -- swww-daemon

# Startup the system tray applets:
# exec-once = uwsm app -- nm-tray
# exec-once = uwsm app -- pasystray
exec-once = uwsm app -- garuda-system-maintenance
# exec-once = uwsm app -- blueman-applet
# exec-once = uwsm app -- flameshot
# exec-once = uwsm app -- firewall-applet

# Startup the foot terminal daemon for faster terminal launches
# exec-once = uwsm app -- foot --server

# Setup Pipewire for OBS and ZOOM
# exec = uwsm app -- $HOME/.config/.scripts/ut-obszoom 

# -----------------------------------------------------
# toggle_kmonad
#------------------------------------------------
#exec-once = $HOME/.config/.scripts/toggle_kmonad.sh
# exec-once = uwsm app -- kmonad $HOME/.config/kmonad/k350.kbd

# BORROWING FROM garuda
exec-once = $HOME/.config/.scripts/ut-bluelight
# exec-once = wlsunset -t 2000 -T 2300
# exec-once = wlsunset -t 3000 -T 4000

# Load last wallpaper and waybar with pywal colors
exec-once = sleep 1 && $HOME/.config/.scripts/ut-wallpaper --init

# Run to load env is not in uwsm process
# exec-once = sudo $HOME/.config/.scripts/hyprttystart &
