# =====================================================
# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
# =====================================================

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Setup XDG for screen sharing
exec-once = $HOME/.config/.scripts/xdg.sh

# Load GTK settings
exec-once = $HOME/.config/.scripts/gtk.sh

# -----------------------------------------------------
# PLUGINS
# -----------------------------------------------------
# Start Pyprland for scratchpads and the like
exec-once = /usr/bin/pypr --config $HOME/.config/hypr/plugins/pyprland.toml
# exec-once = hyprctl plugin load $HOME/.config/hypr/plugins/hyprspace/Hyprspace.so

# Load Dunst Notification Manager
exec-once = dunst

# Using swayidle to start swaylock
exec-once = swayidle -w

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Emacs
# exec-once = /usr/bin/emacs --daemon=serve

# Initialize swww
exec-once = swww query || swww-daemon

# Load last wallpaper and waybar with pywal colors
exec-once = $HOME/.config/.scripts/wallpaper.sh init

# Startup the system tray applets:
exec-once = nm-applet
exec-once = pasystray
exec-once = garuda-system-maintenance
exec-once = blueman-applet
exec-once = firewall-applet

# -----------------------------------------------------
# toggle_kmonad
# -----------------------------------------------------
#exec-once = $HOME/.config/.scripts/toggle_kmonad.sh
exec-once = kmonad $HOME/.config/kmonad/k350_hypr.kbd

# BORROWING FROM garuda
# exec-once = $HOME/.config/.scripts/light.sh
# exec-once = wlsunset -t 2000 -T 2300
# exec-once = wlsunset -t 3000 -T 4000
