# =====================================================
# -----------------------------------------------------
# CURSOR.CONF
# -----------------------------------------------------
# =====================================================
exec-once = hyprctl setcursor Catppuccin-Mocha-Mauve-Cursors 24
# exec-once = hyprctl setcursor Nordzy-hyprcursors 36
cursor {
  no_hardware_cursors = true
  # sync_gsettings_theme = true
  inactive_timeout = 60
  default_monitor = HDMI-A-1
  zoom_factor = 1.0
  # zoom_rigid = true
  enable_hyprcursor = true
}
# env = HYPRCURSOR_THEME,"Future-Cyan-Hyprcursor_Theme"
# env = HYPRCURSOR_THEME,"Nordzy-hyprcursors"
