# =====================================================
# -----------------------------------------------------
# CURSOR.CONF
# -----------------------------------------------------
# =====================================================
exec-once = hyprctl setcursor Bibata-Modern-Ice 36
# exec-once = hyprctl setcursor Nordzy-hyprcursors 36
cursor {
  # sync_gsettings_theme = true
  inactive_timeout = 60
  default_monitor = HDMI-A-1
  zoom_factor = 1.0
  # zoom_rigid = true
  # enable_hyprcursor = false
}
# env = HYPRCURSOR_THEME,"Future-Cyan-Hyprcursor_Theme"
# env = HYPRCURSOR_THEME,"Nordzy-hyprcursors"
