# =====================================================
# -----------------------------------------------------
# CURSOR.CONF
# -----------------------------------------------------
# =====================================================
exec-once = hyprctl setcursor Bibata-Modern-Ice 36
cursor {
  # sync_gsettings_theme = true
  inactive_timeout = 60
  default_monitor = HDMI-A-1
  # zoom_factor = 2.0
  # zoom_rigid = true
  # enable_hyprcursor = false
}
