# =====================================================
# -----------------------------------------------------
# LAYOUTS
# -----------------------------------------------------
# =====================================================

dwindle {
  pseudotile = true
  preserve_split = true
  # no_gaps_when_only = false
  force_split = 2
}

# master {
#   always_center_master=true
# }
