# =====================================================
# -----------------------------------------------------
# LAYOUTS
# -----------------------------------------------------
# =====================================================

dwindle {
  pseudotile = true
  preserve_split = true
  # no_gaps_when_only = false
  force_split = 2
}

# master {
#   always_center_master=true
# }

gestures {
    workspace_swipe = true
}

#  JDB ---> commented out - some times less is more?
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }
