# -----------------------------------------------------
# Misc settings
# -----------------------------------------------------
# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
#

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  render_ahead_of_time = false
  vfr = true
  # animate_manual_resizes = true
  animate_mouse_windowdragging = false
  # enable_swallow = true
  new_window_takes_over_fullscreen = 2
}

# FLOATING WINDOW SNAPPING
general {
  snap {
    enabled = true
    window_gap = 10
    monitor_gap = 10
    border_overlap = false
}
}
