# =====================================================
# -----------------------------------------------------
# MONITORS
# Dynamic file from ~/.config/.scripts/write_monitors.sh
# -----------------------------------------------------
# =====================================================

monitor=eDP-1, 1920x1080, 0x0, 1
monitor=HDMI-A-1, 1920x1080, 1920x0, 1
