# =====================================================
# -----------------------------------------------------
# GENERAL WINDOW LAYOUT AND COLORS
# -----------------------------------------------------
# =====================================================
general {
    gaps_in = 4
    gaps_out = 4
    border_size = 2
    #col.active_border = rgba(ffffffff) rgba(ffaa00ee) 45deg
    col.active_border = rgba(cfefeffa) $color5 65deg
    col.inactive_border = $color5 rgba(333333aa) 65deg
    layout = dwindle
    # layout = master
}
