# ----------------------------------------------------- 
# General window decoration
# name: "Default"
# ----------------------------------------------------- 

decoration {
  rounding = 5
  blur {
    enabled = true
    size = 9
    passes = 1
    new_optimizations = true
    ignore_opacity = true
    xray = true
    noise = 0.09
    contrast = 2.00
    brightness = 0.7
    # vibrancy = 0.07
    # vibrancy_darkness = 0.9
    # special = false
    # popups = true
    # popups_ignorealpha = 0.2
  }
  active_opacity = 1
  inactive_opacity = 0.9
  fullscreen_opacity = 1.0

  # drop_shadow = true
  # shadow_range = 40
  # shadow_render_power = 4
  # col.shadow = 0x66000000
  shadow {
    enabled = true
    range = 5
    render_power = 2
    sharp = false
    ignore_window = true
    # color = rgba(1a1a1aee)
    # color = rgba(aaaaaaee)
    color = $color14
    # color_inactive = rgba(1a1a1aee)
    color_inactive = $color5
    offset = 1, 2
    scale = 1.0
  }
}
