# =====================================================
# -----------------------------------------------------
# WINDOW SHADOWS BLURING OPACITY ETC.
# -----------------------------------------------------
# =====================================================

decoration {
  rounding = 5
  blur {
    enabled = true
    size = 6
    passes = 1
    new_optimizations = true
    ignore_opacity = true
    xray = true
    noise = 0.09
    contrast = 1.00
    brightness = 0.5
    # vibrancy = 0.97
    # vibrancy_darkness = 0.9
    # special = false
    # popups = true
    # popups_ignorealpha = 0.2
  }
  active_opacity = 0.75
  inactive_opacity = 0.65
  fullscreen_opacity = 1.0

  shadow {
    enabled = true
    range = 5
    render_power = 2
    sharp = false
    ignore_window = true
    # color = rgba(1a1a1aee)
    # color = rgba(aaaaaaee)
    color = $color14
    # color_inactive = rgba(1a1a1aee)
    color_inactive = $color5
    offset = 1, 2
    scale = 1.0
  }
}
