# =====================================================
# -----------------------------------------------------
# WINDOW GROUP SETTINGS 
# ----------------------------------------------------- 
# ===================================================== 
group {
  auto_group = true
  insert_after_current = true
  focus_removed_window = true
  drag_into_group = 1
  col.border_active = 0xffffffff
  col.border_inactive = 0x6600ffff
  col.border_locked_active = 0x66ff5500
  col.border_locked_inactive = 0x66775500
  groupbar {
    enabled = true
    font_family =
    font_size = 8
    gradients = true
    height = 10
    stacked = false
    text_color = 0xff000000
    # col.active = 0xff00ffff
    col.active = 0xffffffff
    # col.inactive =  0xff0ff0ff
    col.inactive =  0xccccccff
    col.locked_active = 0x66ff5500
    col.locked_inactive = 0x66775500
  }
}
