# =====================================================
# -----------------------------------------------------
# WINDOW RULES
# ----------------------------------------------------- 
# ===================================================== 
#
# format:
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# windowrule=float,^(kitty)$
# windowrule=move 0 0,title:^(Firefox)(.*)$
#
# allowed:
# class - class regex
# title - title regex
# xwayland - 0/1
# floating - 0/1
# fullscreen - 0/1
# pinned - 0/1
#
# https://wiki.hyprland.org/0.26.0/Configuring/Window-Rules/
# -----------------------------------------------------
windowrule = float,^(org.pulseaudio.pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$
windowrule = float,^(garuda-assistant)$
windowrule = float,^(garuda-gamer)$
windowrule = float,^(garuda-welcome)$
windowrule = float,^(garuda-boot-options)$
windowrule = float,^(garuda-system-maintenance)$
windowrule = float,^(garuda-boot-options)$
windowrule = float,^(garuda-network-assistant)$
windowrule = float,^(waypaper)$
windowrule = float,^(galculator)$
windowrule = float,^(gmrun)$
windowrule = float,^(setup-assistant)$
windowrule = float,^(btrfs-assistant)$
windowrule = float,^(Garuda.garuda-settings-manager)$
windowrule = size 800px 600px,^(Garuda.garuda-settings-manager)$
windowrule = opacity 1.0 override 1.0 override 1.0 override,^(org.qutebrowser.qutebrowser)$
windowrulev2 = tile,class:Brave-browser,title:chat.openai.com_/
# windowrule = opacity 0.40 override 0.2 override 1.0 override,^(kitty)$ # set 1.0 active, 0.5 inactive and 0.8 fullscreen
# windowrule = opacity 1.00 override 1.0 override 1.0 override,^(Neovide)$ # set 1.0 active, 0.5 inactive and 0.8 fullscreen
# windowrule = fullscreen,^(emacs)$

# MPV
windowrule = float,^(mpv)$
windowrule = suppressevent fullscreen,^(mpv)$
windowrule = size 800px 450px,^(mpv)$

# VLC
windowrule = float,^(vlc)$
windowrule = suppressevent fullscreen,^(vlc)$
windowrule = size 800px 450px,^(vlc)$
windowrule = opacity 1.0 override 1.0 override 1.0 override,^(vlc)$ # set 1.0 active, 0.5 inactive and 0.8 fullscreen

# LAYERS
layerrule = blur, gtk-layer-shell
layerrule = blur, logout_dialog
# layerrule = blur , waybar
# layerrule = ignorezero , waybar

# BLURING RULES
blurls = wofi
blurls = rofi
blurls = pcmanfm-qt
blurls = gtk-layer-shell # for nwg-drawer
blurls = nwg-dock
blurls = nwg-drawer
layerrule = blur ,gtk-layer-shell
layerrule = ignorezero ,gtk-layer-shell

# FROM DEFAULT HYPRLAND CONFIG
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
