# =====================================================
# -----------------------------------------------------
# WORSPACE SETTINGS
# Dynamic file from ~/.config/.scripts/write_workspaces.sh
# -----------------------------------------------------
# =====================================================

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1, default:true
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:eDP-1

workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:false
workspace = special:scratch_files,defaultName:Yazi
workspace = special:scratch_monitor,defaultName:BTOP
workspace = special:scratch_audio,defaultName:Audio
workspace = special:scratch_moosic,defaultName:Moosic
workspace = special:scratch_term,defaultName:Term
