[
  {
    "id": 1,
    "output": "eDP-1",
    "type": "dock",
    "position": "top",
    "start_hidden": false,
    "exclusive": true,
    "margin-top": 0,
    "margin-bottom": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": ["~/.config/waybar/themes/moosic/modules.jsonc"],
    "modules-left": [
      "group/appo",
      "hyprland/window",
      "sway/window",
      "sway/mode",
      "hyprland/submap",
    ],
    "modules-center": ["hyprland/workspaces#4", "dwl/tags", "sway/workspaces"],
    "modules-right": [
      "group/currents",
      "tray",
      "group/hardware",
      "custom/exit",
    ],
  },
  {
    "id": 2,
    "output": "HDMI-A-1",
    "type": "dock",
    "position": "bottom",
    "start_hidden": false,
    "exclusive": true,
    "margin-top": 0,
    "margin-bottom": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": ["~/.config/waybar/themes/moosic/modules.jsonc"],
    "modules-left": ["group/appo", "hyprland/window", "hyprland/submap"],
    "modules-center": ["hyprland/workspaces#4", "dwl/tags", "sway/workspaces"],
    "modules-right": ["group/audios", "custom/exit"],
  },
]
