# vim:ft=kitty

foreground                      @foregound
background                      @background
selection_foreground            #e4f3fa
selection_background            #403c64

cursor                          #5cb4fc
cursor_text_color               #111111

url_color                       #80cbc4

active_tab_foreground           #e4f3fa
active_tab_background           #403c64
inactive_tab_foreground         #e4f3fa
inactive_tab_background         #212337
tab_bar_background              none
tab_bar_margin_color            none

color0                          color0
color8                          color8
color1                          color1
color9                          color9
color2                          color2
color10                         color10
color3                          color3
color11                         color11
color4                          color4
color12                         color12
color5                          color5
color13                         color13
color6                          color6
color14                         color14
color7                          color7
color15                         color15
