[
  {
    "id": 1,
    "output": "eDP-1",
    "include": "/mnt/data/moosicmaan/CONFIG/.config/waybar/themes/jakcamellia/modules.jsonc",
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "margin-top": 3,
    "margin-bottom": 0,
    "margin-left": 3,
    "margin-right": 3,
    "spacing": 3,
    "fixed-center": true,
    "ipc": true,
    "modules-left": [
      "hyprland/workspaces#roman",
      "custom/separator#line",
      "custom/swaync",
      "tray#cam",
      "wlr/taskbar#cam"
    ],
    "modules-center": [
      "hyprland/window#cam",
      "hyprland/submap"
    ],
    "modules-right": [
      "custom/backlight",
      "backlight/slider",
      "custom/speaker",
      "mpris",
      "pulseaudio/slider",
      "battery#cam",
      "clock#cam",
      "network#cam"
    ]
  },
  {
    "id": 2,
    "output": "HDMI-A-1",
    "include": "/mnt/data/moosicmaan/CONFIG/.config/waybar/themes/jakcamellia/modules.jsonc",
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "bottom",
    "spacing": 3,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 3,
    "margin-right": 3,
    "fixed-center": true,
    "ipc": true,
    "modules-left": [
      "hyprland/workspaces#roman",
      "custom/separator#line",
      "wlr/taskbar#cam"
    ],
    "modules-center": [
      "hyprland/window#cam",
      "hyprland/submap",
      "mpris#moosic"
    ],
    "modules-right": [
      "custom/cava_mviz",
      "custom/speaker",
      "pulseaudio/slider",
      "clock#cam"
    ]
  }
]
