// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//
// -----------------------------------------------------

[
  {
    "id": 1,
    "output": "eDP-1",
    "position": "top",
    //"height": 10,
    //"width": 700,
    "margin-top": 0,
    "margin-bottom": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": ["~/.config/waybar/themes/ml4w/modules.jsonc"],

    // Modules Left
    "modules-left": [
      "custom/appmenuicon",
      "hyprland/workspaces",
      "group/settings",
      "group/quicklinks",
    ],

    // Modules Center
    "modules-center": ["hyprland/window"],

    // Modules Right
    "modules-right": [
      "custom/updates",
      "pulseaudio",
      "bluetooth",
      "battery",
      "network",
      "group/hardware",
      "custom/cliphist",
      "idle_inhibitor",
      "clock",
      "tray",
      "custom/exit",
    ],
  },
  {
    "id": 2,
    // "output": "HDMI-A-1",
    "output": "!",
    "position": "bottom",
    "margin-top": 0,
    "margin-bottom": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": ["~/.config/waybar/themes/ml4w/modules.jsonc"],

    // Modules Left
    "modules-left": ["custom/appmenuicon", "hyprland/workspaces"],

    // Modules Center
    "modules-center": ["hyprland/window"],

    // Modules Right
    "modules-right": ["mpris", "pulseaudio", "custom/exit"],
  },
]
