[
  {
    "id": 1,
    "output": "eDP-1",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": [
      "~/.config/waybar/themes/ghypr/modules.jsonc"
    ],
    "modules-left": [
      "custom/launcher",
      "hyprland/workspaces",
      "hyprland/window"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "custom/network_traffic",
      "custom/updates",
      "backlight",
      "memory",
      "battery",
      "pulseaudio",
      "tray",
      "idle_inhibitor",
      "custom/weather",
      "custom/power"
    ]
  },
  {
    "id": 2,
    "output": "HDMI-A-1",
    "position": "bottom",
    "margin-top": 0,
    "margin-bottom": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "include": [
      "~/.config/waybar/themes/ghypr/modules.jsonc"
    ],
    "modules-left": [
      "custom/launcher",
      "hyprland/workspaces",
      "hyprland/window"
    ],
    "modules-center": [
      "mpris"
    ],
    "modules-right": [
      "pulseaudio",
      "custom/power"
    ]
  }
]
