# ##################################################
# ##  _   _                  _                 _  ##
# ## | | | |_   _ _ __  _ __| | __ _ _ __   __| | ##
# ## | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | ##
# ## |  _  | |_| | |_) | |  | | (_| | | | | (_| | ##
# ## |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| ##
# ##        |___/|_|                              ##
# ##################################################

# $mainMod = SUPER
# open G-Hyprland script
# windowrulev2=float,title:^(G-Hyprland)
# bind = $mainMod SHIFT, S, exec, footclient -w 750x600 -T G-Hyprland -e ~/.config/hypr/settings/brain/brain.sh
# disable G-hyprland
# bind = $mainMod ALT, G, exec, footclient -e ~/.local/bin/bear/implement_gum.sh disable
# ##############################################
# ##                           _              ##
# ##  ___  ___  _   _ _ __ ___(_)_ __   __ _  ##
# ## / __|/ _ \| | | | '__/ __| | '_ \ / _` | ##
# ## \__ \ (_) | |_| | | | (__| | | | | (_| | ##
# ## |___/\___/ \__,_|_|  \___|_|_| |_|\__, | ##
# ##                                   |___/  ##
# ##############################################

# -----------------------------------------------------
# LOAD PYWAL COLOR FILE
# -----------------------------------------------------
source = $HOME/.cache/wal/colors-hyprland.conf

source = $HOME/.config/hypr/conf/monitor.conf
source = $HOME/.config/hypr/conf/autostart.conf
source = $HOME/.config/hypr/conf/cursor.conf

# source = ~/.config/hypr/conf/gconf/background.conf
# source = ~/.config/hypr/conf/gconf/status_bar.conf
source = ~/.config/hypr/conf/gconf/eye_protection.conf
source = ~/.config/hypr/conf/gconf/window_gaps.conf
source = ~/.config/hypr/conf/gconf/corners.conf
source = ~/.config/hypr/conf/gconf/blur_system.conf
source = ~/.config/hypr/conf/gconf/manual_settings.conf
source = ~/.config/hypr/conf/gconf/animations.conf
