# =====================================================
# -----------------------------------------------------
# |    H Y P R L A N D  C O N F I G U R A T I O N     |
# |           M I N I M A L  C O F I G                |
# |          .config/hypr/hyprland.conf               |
# |               Jason Bradberry                     |
# -----------------------------------------------------
# =====================================================

# -----------------------------------------------------
# LOAD PYWAL COLOR FILE
# -----------------------------------------------------
source = $HOME/.cache/wal/colors-hyprland.conf

# -----------------------------------------------------
# WINDOW GROUPS
# -----------------------------------------------------
source = $HOME/.config/hypr/conf/winGroups.conf

# -----------------------------------------------------
# CURSOR SETUP - HYPRCURSOR
# -----------------------------------------------------
source = $HOME/.config/hypr/conf/cursor.conf

# -----------------------------------------------------
# INPUTS - KEYBOARD/MOUSE/TOUCHPAD OPTIONS
# -----------------------------------------------------
source = $HOME/.config/hypr/conf/inputs.conf

# -----------------------------------------------------
# KEYBINDINGS
# -----------------------------------------------------
source = $HOME/.config/hypr/conf/keybinding.conf

# -----------------------------------------------------
# MISC
# -----------------------------------------------------
source = $HOME/.config/hypr/conf/misc.conf

# -----------------------------------------------------
# AUTOSTART
# -----------------------------------------------------
source = $HOME/.config/hypr/conf/autostart.conf
# animations:enabled 1
exec-once = $HOME/.config/.scripts/hypr-gamemode

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
