# =====================================================
# -----------------------------------------------------
# |    H Y P R L A N D  C O N F I G U R A T I O N     |
# |          .config/hypr/hyprland.conf               |
# |               Jason Bradberry                     |
# -----------------------------------------------------
# =====================================================

# -----------------------------------------------------
# LOAD PYWAL COLOR FILE
# -----------------------------------------------------
source = $HOME/.cache/wal/colors-hyprland.conf

# -----------------------------------------------------
# MONITOR SETUP
# -----------------------------------------------------
source = $HOME/.config/hypr/conf/monitor.conf

# -----------------------------------------------------
# MONITOR LAYOUT
# -----------------------------------------------------
source = $HOME/.config/hypr/conf/layout.conf

# -----------------------------------------------------
# WORKSPACE RULES
# -----------------------------------------------------
source = $HOME/.config/hypr/conf/workspace.conf

# -----------------------------------------------------
# WINDOWS - GAPS/BORDERS
# -----------------------------------------------------
source = $HOME/.config/hypr/conf/winBorders.conf

# -----------------------------------------------------
# WINDOW CORNERS/TRANSPARENCY/BLUR
# -----------------------------------------------------
source = $HOME/.config/hypr/conf/winDecorations.conf

# -----------------------------------------------------
# WINDOW RULES
# -----------------------------------------------------
source = $HOME/.config/hypr/conf/winRules.conf

# -----------------------------------------------------
# WINDOW GROUPS
# -----------------------------------------------------
source = $HOME/.config/hypr/conf/winGroups.conf

# -----------------------------------------------------
# ANIMATIONS
# -----------------------------------------------------
source = $HOME/.config/hypr/conf/animation.conf

# -----------------------------------------------------
# CURSOR SETUP - HYPRCURSOR
# -----------------------------------------------------
source = $HOME/.config/hypr/conf/cursor.conf

# -----------------------------------------------------
# INPUTS - KEYBOARD/MOUSE/TOUCHPAD OPTIONS
# -----------------------------------------------------
source = $HOME/.config/hypr/conf/inputs.conf

# -----------------------------------------------------
# KEYBINDINGS
# -----------------------------------------------------
source = $HOME/.config/hypr/conf/keybinding.conf

# -----------------------------------------------------
# ENVIRONMENT
# -----------------------------------------------------
# currently pulling environment variables
# from /mnt/data/moosicmaan/CONFIG/.config/uwsm/
# source = $HOME/.config/hypr/conf/environment.conf

# -----------------------------------------------------
# MISC
# -----------------------------------------------------
source = $HOME/.config/hypr/conf/misc.conf

# -----------------------------------------------------
# AUTOSTART
# -----------------------------------------------------
source = $HOME/.config/hypr/conf/autostart.conf
