    [0m[0m                                                                                     [0m
   [0m    [49m[38;5;223;49m▄▄[49m  [38;5;223;49m▄▄[49m  [38;5;223;49m▄▄▄▄[49m     [38;5;223;49m▄▄▄[49m   [38;5;223;49m▄▄▄▄▄[49m [m                                                     [0m
   [0m    [49m[48;5;223m  [49m  [48;5;223m  [49m [48;5;223m  [49m  [49;38;5;223m▀▀[49m  [49;38;5;223m▄[38;5;223;48;5;223m▄[49;38;5;223m▀[49m [49;38;5;223m▀[48;5;223m [38;5;223;49m▄[49m [48;5;223m  [49m  [48;5;223m  [49m[m       [38;5;223;49mYou Suck at Programming[0m                       [0m
   [0m    [49m [49;38;5;223m▀[48;5;223m  [49;38;5;223m▀[49m   [49;38;5;223m▀▀▀▀[48;5;223m [38;5;223;49m▄[49m [48;5;223m  [38;5;223;49m▄▄▄[48;5;223m  [49m [48;5;223m  [38;5;223;49m▄▄[48;5;223m [49;38;5;223m▀[49m[m       [38;5;223;49mEpisodes and guide by dave eddy[0m               [0m
   [0m    [49m  [48;5;223m  [49m   [49;38;5;223m▀[48;5;223m [38;5;223;49m▄▄▄[48;5;223m [49;38;5;223m▀[49m [48;5;223m  [49m   [48;5;223m  [49m [48;5;223m  [49m    [m       [38;5;87mhttps://ysap.sh | https://daveeddy.com[0m        [0m
   [0m    [49m[38;5;160;49m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[49m[m                                                     [0m
   [0m    [49m[38;5;214;48;5;202m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[49m[m       [38;5;223;49mSource: [38;5;87mhttps://github.com/bahamas10/ysap[0m     [0m
                                                                                         [0m

  [1m[38;5;120mBash Style Guide[0m
  [38;5;223m[0m
  [38;5;223mThis guide outlines how to write bash scripts with a style that makes them safe[0m
  [38;5;223mand predictable.  This guide is written by [38;5;87mDave Eddy [38;5;211m(https://daveeddy.com)[38;5;223m as[0m
  [38;5;223mpart of the YSAP (You Suck at Programming) series [38;5;87mysap.sh [38;5;211m(https://ysap.sh)[38;5;223m and[0m
  [38;5;223mis the working document for how I approach bash scripting when it comes to[0m
  [38;5;223mstyle, design, and best-practices.[0m
  [38;5;223m[0m
  [1m[38;5;120m▌ Preface[0m
  [38;5;223m[0m
  [38;5;223mThis guide will try to be as objective as possible, providing reasoning for why[0m
  [38;5;223mcertain decisions were made.  For choices that are purely aesthetic (and may[0m
  [38;5;223mnot be universally agreeable) they will exist in the [38;5;211mAesthetics[38;5;223m section[0m
  [38;5;223mbelow.[0m
  [38;5;223m[0m
  [38;5;223mThough good style alone won't ensure that your scripts are free from error, it[0m
  [38;5;223mcan certainly help narrow the scope for bugs to exist.  This guide attempts to[0m
  [38;5;223mexplicitly state my style choices instead of implicitly relying on a sense or a[0m
  [38;5;223m"vibe" of how code should be written.[0m
  [38;5;223m[0m
  [1m[38;5;120m▌ Aesthetics[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Tabs / Spaces[0m
  [38;5;223m[0m
  [38;5;223mTabs.[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Columns[0m
  [38;5;223m[0m
  [38;5;223mNot to exceed 80.[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Semicolons[0m
  [38;5;223m[0m
  [38;5;223mAvoid using semicolons in scripts unless required in control statements (e.g.,[0m
  [38;5;223mif, while).[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m────────────────────┐[0m
  [38;5;241m│[0m                     [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m wrong[0m             [38;5;241m│[0m
  [38;5;241m│[0m [37mname[0m[37m=[0m[37m'[0m[32mdave[0m[37m'[0m[37m;[0m        [38;5;241m│[0m
  [38;5;241m│[0m [36mecho[0m[37m [0m[37m"[0m[32mhello [0m[37m$[0m[37mname[0m[37m"[0m[37m;[0m [38;5;241m│[0m
  [38;5;241m│[0m                     [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m right[0m             [38;5;241m│[0m
  [38;5;241m│[0m [37mname[0m[37m=[0m[37m'[0m[32mdave[0m[37m'[0m         [38;5;241m│[0m
  [38;5;241m│[0m [36mecho[0m[37m [0m[37m"[0m[32mhello [0m[37m$[0m[37mname[0m[37m"[0m  [38;5;241m│[0m
  [38;5;241m│[0m                     [38;5;241m│[0m
  [38;5;241m└─────────────────────┘[0m
  [38;5;223m[0m
  [38;5;223mThe exception to this rule is outlined in the [38;5;211mBlock Statements[38;5;223m section below.[0m
  [38;5;223mNamely, semicolons should be used for control statements like [38;5;211mif[38;5;223m or [38;5;211mwhile[38;5;223m.[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Functions[0m
  [38;5;223m[0m
  [38;5;223mDon't use the [38;5;211mfunction[38;5;223m keyword.  All variables created in a function should[0m
  [38;5;223mbe made local.[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m──────────────────────────────────────────────────────────┐[0m
  [38;5;241m│[0m                                                           [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m wrong[0m                                                   [38;5;241m│[0m
  [38;5;241m│[0m [35mfunction[0m[37m [0m[34mfoo[0m[37m [0m[37m{[0m                                            [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[37mi[0m[37m=[0m[32mfoo[0m[37m [0m[38;5;8m#[0m[38;5;8m this is now global, wrong depending on intent[0m [38;5;241m│[0m
  [38;5;241m│[0m [37m}[0m                                                         [38;5;241m│[0m
  [38;5;241m│[0m                                                           [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m right[0m                                                   [38;5;241m│[0m
  [38;5;241m│[0m [34mfoo[0m[37m([0m[37m)[0m[37m [0m[37m{[0m                                                   [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[35mlocal[0m[37m [0m[37mi[0m[37m=[0m[32mfoo[0m[37m [0m[38;5;8m#[0m[38;5;8m this is local, preferred[0m                [38;5;241m│[0m
  [38;5;241m│[0m [37m}[0m                                                         [38;5;241m│[0m
  [38;5;241m│[0m                                                           [38;5;241m│[0m
  [38;5;241m└───────────────────────────────────────────────────────────┘[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Block Statements[0m
  [38;5;223m[0m
  [38;5;223m[38;5;211mthen[38;5;223m should be on the same line as [38;5;211mif[38;5;223m, and [38;5;211mdo[38;5;223m should be on the same line[0m
  [38;5;223mas [38;5;211mwhile[38;5;223m.[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m─────────────────────────────────────────────────┐[0m
  [38;5;241m│[0m                                                  [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m wrong[0m                                          [38;5;241m│[0m
  [38;5;241m│[0m [35mif[0m[37m [0m[37mtrue[0m                                          [38;5;241m│[0m
  [38;5;241m│[0m [35mthen[0m                                             [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[37m...[0m                                          [38;5;241m│[0m
  [38;5;241m│[0m [35mfi[0m                                               [38;5;241m│[0m
  [38;5;241m│[0m                                                  [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m also wrong, though admittedly looks kinda cool[0m [38;5;241m│[0m
  [38;5;241m│[0m [37mtrue[0m[37m [0m[37m&&[0m[37m [0m[37m{[0m                                        [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[37m...[0m                                          [38;5;241m│[0m
  [38;5;241m│[0m [37m}[0m                                                [38;5;241m│[0m
  [38;5;241m│[0m                                                  [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m right[0m                                          [38;5;241m│[0m
  [38;5;241m│[0m [35mif[0m[37m [0m[37mtrue[0m[37m;[0m[37m [0m[35mthen[0m                                    [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[37m...[0m                                          [38;5;241m│[0m
  [38;5;241m│[0m [35mfi[0m                                               [38;5;241m│[0m
  [38;5;241m│[0m                                                  [38;5;241m│[0m
  [38;5;241m└──────────────────────────────────────────────────┘[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Spacing[0m
  [38;5;223m[0m
  [38;5;223mNo more than 2 consecutive newline characters (ie. no more than 1 blank line in[0m
  [38;5;223ma row).[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Comments[0m
  [38;5;223m[0m
  [38;5;223mNo explicit style guide for comments.  Don't change someones comments for[0m
  [38;5;223maesthetic reasons unless you are rewriting or updating them.[0m
  [38;5;223m[0m
  [38;5;241m────────────────────────────────────────────────────────────────────────────────[0m
  [38;5;223m[0m
  [1m[38;5;120m▌ Bashisms[0m
  [38;5;223m[0m
  [38;5;223mThis style guide is for bash.  This means when given the choice, always prefer[0m
  [38;5;223mbash builtins or keywords instead of external commands or [38;5;211msh(1)[38;5;223m syntax.[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ [38;5;211mtest(1)[38;5;120m[0m
  [38;5;223m[0m
  [38;5;223mUse [38;5;211m[[ ... ]][38;5;223m for conditional testing, not [38;5;211m[ .. ][38;5;223m or [38;5;211mtest ...[38;5;223m[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m──────────────┐[0m
  [38;5;241m│[0m               [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m wrong[0m       [38;5;241m│[0m
  [38;5;241m│[0m [37mtest[0m[37m -[0m[37md[0m[37m /etc[0m  [38;5;241m│[0m
  [38;5;241m│[0m               [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m also wrong[0m  [38;5;241m│[0m
  [38;5;241m│[0m [36m[[0m[37m [0m[37m-[0m[37md[0m[37m /etc [0m[36m][0m   [38;5;241m│[0m
  [38;5;241m│[0m               [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m correct[0m     [38;5;241m│[0m
  [38;5;241m│[0m [36m[[[0m[37m [0m[37m-[0m[37md[0m[37m /etc [0m[36m]][0m [38;5;241m│[0m
  [38;5;241m│[0m               [38;5;241m│[0m
  [38;5;241m└───────────────┘[0m
  [38;5;223m[0m
  [38;5;223m- [38;5;87mYSAP066 [38;5;211m(https://ysap.sh/v/66)[38;5;223m[0m
  [38;5;223mSee [38;5;87mBashFAQ031 [38;5;211m(http://mywiki.wooledge.org/BashFAQ/031)[38;5;223m for more information[0m
  [38;5;223mabout these.[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Sequences[0m
  [38;5;223m[0m
  [38;5;223mUse bash builtins for generating sequences[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m──────────────────────────────┐[0m
  [38;5;241m│[0m                               [38;5;241m│[0m
  [38;5;241m│[0m [37mn[0m[37m=[0m[32m10[0m                          [38;5;241m│[0m
  [38;5;241m│[0m                               [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m wrong[0m                       [38;5;241m│[0m
  [38;5;241m│[0m [35mfor[0m[37m f [0m[35min[0m[37m [0m[37m$[0m[37m([0m[37mseq[0m[37m 1 5[0m[37m)[0m[37m;[0m[37m [0m[35mdo[0m       [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[37m...[0m                       [38;5;241m│[0m
  [38;5;241m│[0m [35mdone[0m                          [38;5;241m│[0m
  [38;5;241m│[0m                               [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m wrong[0m                       [38;5;241m│[0m
  [38;5;241m│[0m [35mfor[0m[37m f [0m[35min[0m[37m [0m[37m$[0m[37m([0m[37mseq[0m[37m 1 [0m[37m"[0m[37m$[0m[37mn[0m[37m"[0m[37m)[0m[37m;[0m[37m [0m[35mdo[0m    [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[37m...[0m                       [38;5;241m│[0m
  [38;5;241m│[0m [35mdone[0m                          [38;5;241m│[0m
  [38;5;241m│[0m                               [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m right[0m                       [38;5;241m│[0m
  [38;5;241m│[0m [35mfor[0m[37m f [0m[35min[0m[37m [0m[37m{[0m[37m1..5[0m[37m}[0m[37m;[0m[37m [0m[35mdo[0m           [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[37m...[0m                       [38;5;241m│[0m
  [38;5;241m│[0m [35mdone[0m                          [38;5;241m│[0m
  [38;5;241m│[0m                               [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m right[0m                       [38;5;241m│[0m
  [38;5;241m│[0m [35mfor[0m[37m [0m[37m(([0m[37mi [0m[37m=[0m[37m [0m[38;5;9m0[0m[37m;[0m[37m i [0m[37m<[0m[37m n[0m[37m;[0m[37m i[0m[37m++[0m[37m))[0m[37m;[0m[37m [0m[35mdo[0m [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[37m...[0m                       [38;5;241m│[0m
  [38;5;241m│[0m [35mdone[0m                          [38;5;241m│[0m
  [38;5;241m│[0m                               [38;5;241m│[0m
  [38;5;241m└───────────────────────────────┘[0m
  [38;5;223m[0m
  [38;5;223m- [38;5;87mYSAP052 [38;5;211m(https://ysap.sh/v/52/)[38;5;223m[0m
  [38;5;223m- [38;5;87mYSAP053 [38;5;211m(https://ysap.sh/v/53/)[38;5;223m[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Command Substitution[0m
  [38;5;223m[0m
  [38;5;223mUse [38;5;211m$(...)[38;5;223m for command substitution.[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m────────────────────┐[0m
  [38;5;241m│[0m                     [38;5;241m│[0m
  [38;5;241m│[0m [37mfoo[0m[37m=[0m[37m`[0m[37mdate[0m[37m`[0m[37m  [0m[38;5;8m#[0m[38;5;8m wrong[0m [38;5;241m│[0m
  [38;5;241m│[0m [37mfoo[0m[37m=[0m[37m$[0m[32m([0m[37mdate[0m[32m)[0m[37m [0m[38;5;8m#[0m[38;5;8m right[0m [38;5;241m│[0m
  [38;5;241m│[0m                     [38;5;241m│[0m
  [38;5;241m└─────────────────────┘[0m
  [38;5;223m[0m
  [38;5;223m- [38;5;87mYSAP022 [38;5;211m(https://ysap.sh/v/22/)[38;5;223m[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Math / Integer Manipulation[0m
  [38;5;223m[0m
  [38;5;223mUse [38;5;211m((...))[38;5;223m and [38;5;211m$((...))[38;5;223m.[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m─────────────────────────┐[0m
  [38;5;241m│[0m                          [38;5;241m│[0m
  [38;5;241m│[0m [37ma[0m[37m=[0m[32m5[0m                      [38;5;241m│[0m
  [38;5;241m│[0m [37mb[0m[37m=[0m[32m4[0m                      [38;5;241m│[0m
  [38;5;241m│[0m                          [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m wrong[0m                  [38;5;241m│[0m
  [38;5;241m│[0m [35mif[0m[37m [0m[36m[[[0m[37m [0m[37m$[0m[37ma[0m[37m [0m[37m-[0m[37mgt[0m[37m [0m[37m$[0m[37mb[0m[37m [0m[36m]][0m[37m;[0m[37m [0m[35mthen[0m [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[37m...[0m                  [38;5;241m│[0m
  [38;5;241m│[0m [35mfi[0m                       [38;5;241m│[0m
  [38;5;241m│[0m                          [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m right[0m                  [38;5;241m│[0m
  [38;5;241m│[0m [35mif[0m[37m [0m[37m(([0m[37ma [0m[37m>[0m[37m b[0m[37m))[0m[37m;[0m[37m [0m[35mthen[0m       [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[37m...[0m                  [38;5;241m│[0m
  [38;5;241m│[0m [35mfi[0m                       [38;5;241m│[0m
  [38;5;241m│[0m                          [38;5;241m│[0m
  [38;5;241m└──────────────────────────┘[0m
  [38;5;223m[0m
  [38;5;223mDo [1mnot[22m use the [38;5;211mlet[38;5;223m command.[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Parameter Expansion[0m
  [38;5;223m[0m
  [38;5;223mAlways prefer parameter expansion over external commands like [38;5;211mecho[38;5;223m, [38;5;211msed[38;5;223m,[0m
  [38;5;223m[38;5;211mawk[38;5;223m, etc.[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m────────────────────────────────────────────────┐[0m
  [38;5;241m│[0m                                                 [38;5;241m│[0m
  [38;5;241m│[0m [37mname[0m[37m=[0m[37m'[0m[32mbahamas10[0m[37m'[0m                                [38;5;241m│[0m
  [38;5;241m│[0m                                                 [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m wrong[0m                                         [38;5;241m│[0m
  [38;5;241m│[0m [37mprog[0m[37m=[0m[37m$[0m[32m([0m[37mbasename[0m[32m [0m[37m"[0m[37m$[0m[37m0[0m[37m"[0m[32m)[0m                           [38;5;241m│[0m
  [38;5;241m│[0m [37mnonumbers[0m[37m=[0m[37m$[0m[32m([0m[36mecho[0m[32m [0m[37m"[0m[37m$[0m[37mname[0m[37m"[0m[32m [0m[37m|[0m[32m [0m[37msed[0m[37m -[0m[37me[0m[32m [0m[37m'[0m[32ms/[0-9]//g[0m[37m'[0m[32m)[0m [38;5;241m│[0m
  [38;5;241m│[0m                                                 [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m right[0m                                         [38;5;241m│[0m
  [38;5;241m│[0m [37mprog[0m[37m=[0m[37m$[0m[32m{[0m[37m0[0m[37m##[0m[37m*[0m[32m/[0m[32m}[0m                                   [38;5;241m│[0m
  [38;5;241m│[0m [37mnonumbers[0m[37m=[0m[37m$[0m[32m{[0m[37mname[0m[37m/[0m[37m/[0m[35m[[0m[32m0[0m[37m-[0m[32m9[0m[35m][0m[37m/[0m[32m}[0m                       [38;5;241m│[0m
  [38;5;241m│[0m                                                 [38;5;241m│[0m
  [38;5;241m└─────────────────────────────────────────────────┘[0m
  [38;5;223m[0m
  [38;5;223m- [38;5;87mYSAP026 [38;5;211m(https://ysap.sh/v/26/)[38;5;223m[0m
  [38;5;223m- [38;5;87mYSAP056 [38;5;211m(https://ysap.sh/v/56/)[38;5;223m[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Listing Files[0m
  [38;5;223m[0m
  [38;5;223mDo not [38;5;87mparse ls[38;5;211m(1)[38;5;223m (http://mywiki.wooledge.org/ParsingLs), instead use[0m
  [38;5;223mbash builtin functions to loop files[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m─────────────────────────────────┐[0m
  [38;5;241m│[0m                                  [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m very wrong, potentially unsafe[0m [38;5;241m│[0m
  [38;5;241m│[0m [35mfor[0m[37m f [0m[35min[0m[37m [0m[37m$[0m[37m([0m[37mls[0m[37m)[0m[37m;[0m[37m [0m[35mdo[0m               [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[37m...[0m                          [38;5;241m│[0m
  [38;5;241m│[0m [35mdone[0m                             [38;5;241m│[0m
  [38;5;241m│[0m                                  [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m right[0m                          [38;5;241m│[0m
  [38;5;241m│[0m [35mfor[0m[37m f [0m[35min[0m[37m [0m[37m*[0m[37m;[0m[37m [0m[35mdo[0m                   [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[37m...[0m                          [38;5;241m│[0m
  [38;5;241m│[0m [35mdone[0m                             [38;5;241m│[0m
  [38;5;241m│[0m                                  [38;5;241m│[0m
  [38;5;241m└──────────────────────────────────┘[0m
  [38;5;223m[0m
  [38;5;223m- [38;5;87mYSAP001 [38;5;211m(https://ysap.sh/v/1/)[38;5;223m[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Determining path of the executable ([38;5;211m__dirname[38;5;120m)[0m
  [38;5;223m[0m
  [38;5;223mSimply stated, you can't know this for sure.  If you are trying to find out the[0m
  [38;5;223mfull path of the executing program, you should rethink your software design.[0m
  [38;5;223m[0m
  [38;5;223mSee [38;5;87mBashFAQ028 [38;5;211m(http://mywiki.wooledge.org/BashFAQ/028)[38;5;223m for more information[0m
  [38;5;223m[0m
  [38;5;223mFor a case study on [38;5;211m__dirname[38;5;223m in multiple languages see my blog post[0m
  [38;5;223m[0m
  [38;5;223m[38;5;87mDirname Case[0m
  [38;5;223m[38;5;87mStudy [38;5;211m(http://daveeddy.com/2015/04/13/dirname-case-study-for-bash-and-node/)[38;5;223m[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Arrays and lists[0m
  [38;5;223m[0m
  [38;5;223mUse bash arrays instead of a string separated by spaces (or newlines, tabs,[0m
  [38;5;223metc.) whenever possible[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m──────────────────────────────────┐[0m
  [38;5;241m│[0m                                   [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m wrong[0m                           [38;5;241m│[0m
  [38;5;241m│[0m [37mmodules[0m[37m=[0m[37m'[0m[32mjson httpserver jshint[0m[37m'[0m  [38;5;241m│[0m
  [38;5;241m│[0m [35mfor[0m[37m module [0m[35min[0m[37m [0m[37m$[0m[37mmodules[0m[37m;[0m[37m [0m[35mdo[0m        [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[37mnpm[0m[37m install[0m[37m -[0m[37mg[0m[37m [0m[37m"[0m[37m$[0m[37mmodule[0m[37m"[0m      [38;5;241m│[0m
  [38;5;241m│[0m [35mdone[0m                              [38;5;241m│[0m
  [38;5;241m│[0m                                   [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m right[0m                           [38;5;241m│[0m
  [38;5;241m│[0m [37mmodules[0m[37m=[0m[37m([0m[37mjson httpserver jshint[0m[37m)[0m  [38;5;241m│[0m
  [38;5;241m│[0m [35mfor[0m[37m module [0m[35min[0m[37m [0m[37m"[0m[37m$[0m[32m{[0m[37mmodules[0m[37m[[0m[37m@[0m[37m][0m[32m}[0m[37m"[0m[37m;[0m[37m [0m[35mdo[0m [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[37mnpm[0m[37m install[0m[37m -[0m[37mg[0m[37m [0m[37m"[0m[37m$[0m[37mmodule[0m[37m"[0m      [38;5;241m│[0m
  [38;5;241m│[0m [35mdone[0m                              [38;5;241m│[0m
  [38;5;241m│[0m                                   [38;5;241m│[0m
  [38;5;241m└───────────────────────────────────┘[0m
  [38;5;223m[0m
  [38;5;223mOf course, in this example it may be better expressed as:[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m───────────────────────────────┐[0m
  [38;5;241m│[0m                                [38;5;241m│[0m
  [38;5;241m│[0m [37mnpm[0m[37m install[0m[37m -[0m[37mg[0m[37m [0m[37m"[0m[37m$[0m[32m{[0m[37mmodules[0m[37m[[0m[37m@[0m[37m][0m[32m}[0m[37m"[0m [38;5;241m│[0m
  [38;5;241m│[0m                                [38;5;241m│[0m
  [38;5;241m└────────────────────────────────┘[0m
  [38;5;223m[0m
  [38;5;223m... only if the command supports multiple arguments and you are not interested[0m
  [38;5;223min catching individual failures.[0m
  [38;5;223m[0m
  [38;5;223m- [38;5;87mYSAP020 [38;5;211m(https://ysap.sh/v/20)[38;5;223m[0m
  [38;5;223m- [38;5;87mArrays explained in 7 minutes [38;5;211m(https://www.youtube.com/watch?v=asHJ-xfuyno)[38;5;223m[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ read builtin[0m
  [38;5;223m[0m
  [38;5;223mUse the bash [38;5;211mread[38;5;223m builtin whenever possible to avoid forking external[0m
  [38;5;223mcommands[0m
  [38;5;223m[0m
  [38;5;223mExample[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m──────────────────────────────────────────────┐[0m
  [38;5;241m│[0m                                               [38;5;241m│[0m
  [38;5;241m│[0m [37mfqdn[0m[37m=[0m[37m'[0m[32mcomputer1.daveeddy.com[0m[37m'[0m                 [38;5;241m│[0m
  [38;5;241m│[0m                                               [38;5;241m│[0m
  [38;5;241m│[0m [37mIFS[0m[37m=[0m[32m.[0m[37m [0m[36mread[0m[37m [0m[37m-[0m[37mr[0m[37m hostname domain tld [0m[37m<<<[0m[37m [0m[37m"[0m[37m$[0m[37mfqdn[0m[37m"[0m [38;5;241m│[0m
  [38;5;241m│[0m [36mecho[0m[37m [0m[37m"[0m[37m$[0m[37mhostname[0m[32m is in [0m[37m$[0m[37mdomain[0m[32m.[0m[37m$[0m[37mtld[0m[37m"[0m           [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m => "computer1 is in daveeddy.com"[0m           [38;5;241m│[0m
  [38;5;241m│[0m                                               [38;5;241m│[0m
  [38;5;241m└───────────────────────────────────────────────┘[0m
  [38;5;223m[0m
  [38;5;241m────────────────────────────────────────────────────────────────────────────────[0m
  [38;5;223m[0m
  [1m[38;5;120m▌ External Commands[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ GNU userland tools[0m
  [38;5;223m[0m
  [38;5;223mThe whole world doesn't run on GNU or on Linux; avoid GNU specific options[0m
  [38;5;223mwhen forking external commands like [38;5;211mawk[38;5;223m, [38;5;211msed[38;5;223m, [38;5;211mgrep[38;5;223m, etc. to be as[0m
  [38;5;223mportable as possible.[0m
  [38;5;223m[0m
  [38;5;223mWhen writing bash and using all the powerful tools and builtins bash gives you,[0m
  [38;5;223myou'll find it rare that you need to fork external commands to do simple string[0m
  [38;5;223mmanipulation.[0m
  [38;5;223m[0m
  [38;5;223m- [38;5;87mYSAP029 [38;5;211m(https://ysap.sh/v/29/)[38;5;223m[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Useless Use of Cat Award[0m
  [38;5;223m[0m
  [38;5;223mDon't use [38;5;211mcat(1)[38;5;223m when you don't need it.  If programs support reading from[0m
  [38;5;223mstdin, pass the data in using bash redirection.[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m────────────────────┐[0m
  [38;5;241m│[0m                     [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m wrong[0m             [38;5;241m│[0m
  [38;5;241m│[0m [37mcat[0m[37m file[0m[37m [0m[37m|[0m[37m [0m[37mgrep[0m[37m foo[0m [38;5;241m│[0m
  [38;5;241m│[0m                     [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m right[0m             [38;5;241m│[0m
  [38;5;241m│[0m [37mgrep[0m[37m foo [0m[37m<[0m[37m file[0m     [38;5;241m│[0m
  [38;5;241m│[0m                     [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m also right[0m        [38;5;241m│[0m
  [38;5;241m│[0m [37mgrep[0m[37m foo file[0m       [38;5;241m│[0m
  [38;5;241m│[0m                     [38;5;241m│[0m
  [38;5;241m└─────────────────────┘[0m
  [38;5;223m[0m
  [38;5;223mPrefer using a command line tools builtin method of reading a file instead of[0m
  [38;5;223mpassing in stdin.  This is where we make the inference that, if a program says[0m
  [38;5;223mit can read a file passed by name, it's probably more performant to do that.[0m
  [38;5;223m[0m
  [38;5;223m- [38;5;87mYour Using [38;5;211mcat[38;5;223m Wrong [38;5;211m(https://www.youtube.com/watch?v=vAK55aiRLeY)[38;5;223m[0m
  [38;5;223m- [38;5;87mUUOC [38;5;211m(http://www.smallo.ruhr.de/award.html)[38;5;223m[0m
  [38;5;223m[0m
  [38;5;241m────────────────────────────────────────────────────────────────────────────────[0m
  [38;5;223m[0m
  [1m[38;5;120m▌ Style[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Quoting[0m
  [38;5;223m[0m
  [38;5;223mUse double quotes for strings that require variable expansion or command[0m
  [38;5;223msubstitution interpolation, and single quotes for all others.[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m──────────────────────────────────────┐[0m
  [38;5;241m│[0m                                       [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m right[0m                               [38;5;241m│[0m
  [38;5;241m│[0m [37mfoo[0m[37m=[0m[37m'[0m[32mHello World[0m[37m'[0m                     [38;5;241m│[0m
  [38;5;241m│[0m [37mbar[0m[37m=[0m[37m"[0m[32mYou are [0m[37m$[0m[37mUSER[0m[37m"[0m                   [38;5;241m│[0m
  [38;5;241m│[0m                                       [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m wrong[0m                               [38;5;241m│[0m
  [38;5;241m│[0m [37mfoo[0m[37m=[0m[37m"[0m[32mhello world[0m[37m"[0m                     [38;5;241m│[0m
  [38;5;241m│[0m                                       [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m possibly wrong, depending on intent[0m [38;5;241m│[0m
  [38;5;241m│[0m [37mbar[0m[37m=[0m[37m'[0m[32mYou are $USER[0m[37m'[0m                   [38;5;241m│[0m
  [38;5;241m│[0m                                       [38;5;241m│[0m
  [38;5;241m└───────────────────────────────────────┘[0m
  [38;5;223m[0m
  [38;5;223mAll variables that will undergo word-splitting [3mmust[23m be quoted (1).  If no[0m
  [38;5;223msplitting will happen, the variable may remain unquoted.[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m──────────────────────────────────────────────────────────────────────────┐[0m
  [38;5;241m│[0m                                                                           [38;5;241m│[0m
  [38;5;241m│[0m [37mfoo[0m[37m=[0m[37m'[0m[32mhello world[0m[37m'[0m                                                         [38;5;241m│[0m
  [38;5;241m│[0m                                                                           [38;5;241m│[0m
  [38;5;241m│[0m [35mif[0m[37m [0m[36m[[[0m[37m [0m[37m-[0m[37mn[0m[37m [0m[37m$[0m[37mfoo[0m[37m [0m[36m]][0m[37m;[0m[37m [0m[35mthen[0m[37m   [0m[38;5;8m#[0m[38;5;8m no quotes needed:[0m                              [38;5;241m│[0m
  [38;5;241m│[0m [37m                         [0m[38;5;8m#[0m[38;5;8m [[ ... ]] won't word-split variable expansions[0m [38;5;241m│[0m
  [38;5;241m│[0m                                                                           [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[36mecho[0m[37m [0m[37m"[0m[37m$[0m[37mfoo[0m[37m"[0m[37m          [0m[38;5;8m#[0m[38;5;8m quotes needed[0m                                  [38;5;241m│[0m
  [38;5;241m│[0m [35mfi[0m                                                                        [38;5;241m│[0m
  [38;5;241m│[0m                                                                           [38;5;241m│[0m
  [38;5;241m│[0m [37mbar[0m[37m=[0m[37m$[0m[37mfoo[0m[37m  [0m[38;5;8m#[0m[38;5;8m no quotes needed - variable assignment doesn't word-split[0m     [38;5;241m│[0m
  [38;5;241m│[0m                                                                           [38;5;241m│[0m
  [38;5;241m└───────────────────────────────────────────────────────────────────────────┘[0m
  [38;5;223m[0m
  [38;5;223m1. The only exception to this rule is if the code or bash controls the variable[0m
  [38;5;223mfor the duration of its lifetime.  For example code like this:[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m───────────────────────────────────┐[0m
  [38;5;241m│[0m                                    [38;5;241m│[0m
  [38;5;241m│[0m [37mprintf_date_supported[0m[37m=[0m[32mfalse[0m        [38;5;241m│[0m
  [38;5;241m│[0m [35mif[0m[37m [0m[36mprintf[0m[37m [0m[37m'[0m[32m%()T[0m[37m'[0m[37m [0m[37m&>[0m[37m/dev/null[0m[37m;[0m[37m [0m[35mthen[0m [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[37mprintf_date_supported[0m[37m=[0m[32mtrue[0m     [38;5;241m│[0m
  [38;5;241m│[0m [35mfi[0m                                 [38;5;241m│[0m
  [38;5;241m│[0m                                    [38;5;241m│[0m
  [38;5;241m│[0m [35mif[0m[37m [0m[37m$[0m[37mprintf_date_supported[0m[37m;[0m[37m [0m[35mthen[0m    [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[37m...[0m                            [38;5;241m│[0m
  [38;5;241m│[0m [35mfi[0m                                 [38;5;241m│[0m
  [38;5;241m│[0m                                    [38;5;241m│[0m
  [38;5;241m└────────────────────────────────────┘[0m
  [38;5;223m[0m
  [38;5;223mEven though [38;5;211m$printf_date_supported[38;5;223m undergoes word-splitting in the [38;5;211mif[38;5;223m[0m
  [38;5;223mstatement in that example, quotes are not used because the contents of that[0m
  [38;5;223mvariable are controlled explicitly by the programmer and not taken from a user[0m
  [38;5;223mor command.[0m
  [38;5;223m[0m
  [38;5;223mAlso, variables like [38;5;211m$$[38;5;223m, [38;5;211m$?[38;5;223m, [38;5;211m$#[38;5;223m, etc. don't required quotes because they[0m
  [38;5;223mwill never contain spaces, tabs, or newlines.[0m
  [38;5;223m[0m
  [38;5;223mWhen in doubt; [38;5;87mquote all expansions [38;5;211m(http://mywiki.wooledge.org/Quotes)[38;5;223m.[0m
  [38;5;223m[0m
  [38;5;223m- [38;5;87mYSAP021 [38;5;211m(https://ysap.sh/v/21/)[38;5;223m[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Variable Declaration[0m
  [38;5;223m[0m
  [38;5;223mAvoid uppercase variable names unless they 1. are constants or 2. are exported[0m
  [38;5;223mto the environment using [38;5;211mexport[38;5;223m.  Don't use [38;5;211mlet[38;5;223m or [38;5;211mreadonly[38;5;223m to create[0m
  [38;5;223mvariables.  [38;5;211mdeclare[38;5;223m should [3monly[23m be used for associative arrays.  [38;5;211mlocal[38;5;223m[0m
  [38;5;223mshould [3malways[23m be used in functions.[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m─────────────────────────┐[0m
  [38;5;241m│[0m                          [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m wrong[0m                  [38;5;241m│[0m
  [38;5;241m│[0m [35mdeclare[0m[37m [0m[37m-[0m[37mi[0m[37m [0m[37mfoo[0m[37m=[0m[32m5[0m         [38;5;241m│[0m
  [38;5;241m│[0m [36mlet[0m[37m foo[0m[37m++[0m                [38;5;241m│[0m
  [38;5;241m│[0m [35mreadonly[0m[37m [0m[37mbar[0m[37m=[0m[37m'[0m[32msomething[0m[37m'[0m [38;5;241m│[0m
  [38;5;241m│[0m [37mFOOBAR[0m[37m=[0m[32mbaz[0m               [38;5;241m│[0m
  [38;5;241m│[0m                          [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m right[0m                  [38;5;241m│[0m
  [38;5;241m│[0m [37mi[0m[37m=[0m[32m5[0m                      [38;5;241m│[0m
  [38;5;241m│[0m [37m(([0m[37mi[0m[37m++[0m[37m))[0m                  [38;5;241m│[0m
  [38;5;241m│[0m [37mbar[0m[37m=[0m[37m'[0m[32msomething[0m[37m'[0m          [38;5;241m│[0m
  [38;5;241m│[0m [35mexport[0m[37m [0m[37mFOOBAR[0m[37m=[0m[32mbaz[0m        [38;5;241m│[0m
  [38;5;241m│[0m                          [38;5;241m│[0m
  [38;5;241m└──────────────────────────┘[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ shebang[0m
  [38;5;223m[0m
  [38;5;223mBash is not always located at [38;5;211m/bin/bash[38;5;223m, so use this line:[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m────────────────────┐[0m
  [38;5;241m│[0m                     [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m!/usr/bin/env bash[0m [38;5;241m│[0m
  [38;5;241m│[0m                     [38;5;241m│[0m
  [38;5;241m└─────────────────────┘[0m
  [38;5;223m[0m
  [38;5;223mUnless you’re intentionally targeting a specific environment (e.g. [38;5;211m/bin/bash[38;5;223m[0m
  [38;5;223mon Linux servers with restricted PATHs).[0m
  [38;5;223m[0m
  [38;5;223m- [38;5;87mShebangs are Weird [38;5;211m(https://www.youtube.com/watch?v=aoHMiCzqCNw)[38;5;223m[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Error Checking[0m
  [38;5;223m[0m
  [38;5;223m[38;5;211mcd[38;5;223m, for example, doesn't always work.  Make sure to check for any possible[0m
  [38;5;223merrors for [38;5;211mcd[38;5;223m (or commands like it) and exit or break if they are present.[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m────────────────────────────────────────────────────────────┐[0m
  [38;5;241m│[0m                                                             [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m wrong[0m                                                     [38;5;241m│[0m
  [38;5;241m│[0m [36mcd[0m[37m /some/path [0m[38;5;8m#[0m[38;5;8m this could fail[0m                             [38;5;241m│[0m
  [38;5;241m│[0m [37mrm[0m[37m file       [0m[38;5;8m#[0m[38;5;8m if cd fails where am I? what am I deleting?[0m [38;5;241m│[0m
  [38;5;241m│[0m                                                             [38;5;241m│[0m
  [38;5;241m│[0m [38;5;8m#[0m[38;5;8m right[0m                                                     [38;5;241m│[0m
  [38;5;241m│[0m [36mcd[0m[37m /some/path[0m[37m [0m[37m||[0m[37m [0m[36mexit[0m                                       [38;5;241m│[0m
  [38;5;241m│[0m [37mrm[0m[37m file[0m                                                     [38;5;241m│[0m
  [38;5;241m│[0m                                                             [38;5;241m│[0m
  [38;5;241m└─────────────────────────────────────────────────────────────┘[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Using [38;5;211mset -e[38;5;120m[0m
  [38;5;223m[0m
  [38;5;223mDon't set [38;5;211merrexit[38;5;223m.  Like in C, sometimes you want an error, or you expect[0m
  [38;5;223msomething to fail, and that doesn't necessarily mean you want the program[0m
  [38;5;223mto exit.[0m
  [38;5;223m[0m
  [38;5;223mThis is a controversial opinion that I have on the surface, but the link below[0m
  [38;5;223mwill show situations where [38;5;211mset -e[38;5;223m can do more harm than good because of its[0m
  [38;5;223mimplications.[0m
  [38;5;223m[0m
  [38;5;223m- [38;5;87mThe Problem with Bash "strict mode" [38;5;211m(https://www.youtube.com/watch?v=4Jo3Ml53kvc)[38;5;223m[0m
  [38;5;223m- [38;5;87mBashFAQ105 [38;5;211m(http://mywiki.wooledge.org/BashFAQ/105)[38;5;223m[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Using [38;5;211meval[38;5;120m[0m
  [38;5;223m[0m
  [38;5;223mNever.[0m
  [38;5;223m[0m
  [38;5;223mIt opens your code to code injection and makes static analysis impossible.[0m
  [38;5;223mAlmost every use-case can be solved more safely with arrays, indirect expansion,[0m
  [38;5;223mor proper quoting.[0m
  [38;5;223m[0m
  [38;5;241m────────────────────────────────────────────────────────────────────────────────[0m
  [38;5;223m[0m
  [1m[38;5;120m▌ Common Mistakes[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Using {} instead of quotes.[0m
  [38;5;223m[0m
  [38;5;223mUsing [38;5;211m${f}[38;5;223m is potentially different than [38;5;211m"$f"[38;5;223m because of how word-splitting[0m
  [38;5;223mis performed.  For example.[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m────────────────────────────────────────────────┐[0m
  [38;5;241m│[0m                                                 [38;5;241m│[0m
  [38;5;241m│[0m [35mfor[0m[37m f [0m[35min[0m[37m [0m[37m'[0m[32m1 space[0m[37m'[0m[37m [0m[37m'[0m[32m2  spaces[0m[37m'[0m[37m [0m[37m'[0m[32m3   spaces[0m[37m'[0m[37m;[0m[37m [0m[35mdo[0m [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[36mecho[0m[37m [0m[37m$[0m[37m{[0m[37mf[0m[37m}[0m                                   [38;5;241m│[0m
  [38;5;241m│[0m [35mdone[0m                                            [38;5;241m│[0m
  [38;5;241m│[0m                                                 [38;5;241m│[0m
  [38;5;241m└─────────────────────────────────────────────────┘[0m
  [38;5;223m[0m
  [38;5;223myields:[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m─────────┐[0m
  [38;5;241m│[0m          [38;5;241m│[0m
  [38;5;241m│[0m [37m1 space[0m  [38;5;241m│[0m
  [38;5;241m│[0m [37m2 spaces[0m [38;5;241m│[0m
  [38;5;241m│[0m [37m3 spaces[0m [38;5;241m│[0m
  [38;5;241m│[0m          [38;5;241m│[0m
  [38;5;241m└──────────┘[0m
  [38;5;223m[0m
  [38;5;223mNotice that it loses the amount of spaces.  This is due to the fact that the[0m
  [38;5;223mvariable is expanded and undergoes word-splitting because it is unquoted.  This[0m
  [38;5;223mloop results in the 3 following commands being executed:[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m────────────────┐[0m
  [38;5;241m│[0m                 [38;5;241m│[0m
  [38;5;241m│[0m [36mecho[0m[37m 1 space[0m    [38;5;241m│[0m
  [38;5;241m│[0m [36mecho[0m[37m 2  spaces[0m  [38;5;241m│[0m
  [38;5;241m│[0m [36mecho[0m[37m 3   spaces[0m [38;5;241m│[0m
  [38;5;241m│[0m                 [38;5;241m│[0m
  [38;5;241m└─────────────────┘[0m
  [38;5;223m[0m
  [38;5;223mThe extra spaces are effectively ignored here and only 2 arguments are passed[0m
  [38;5;223mto the [38;5;211mecho[38;5;223m command in all 3 invocations.[0m
  [38;5;223m[0m
  [38;5;223mIf the variable was quoted instead:[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m────────────────────────────────────────────────┐[0m
  [38;5;241m│[0m                                                 [38;5;241m│[0m
  [38;5;241m│[0m [35mfor[0m[37m f [0m[35min[0m[37m [0m[37m'[0m[32m1 space[0m[37m'[0m[37m [0m[37m'[0m[32m2  spaces[0m[37m'[0m[37m [0m[37m'[0m[32m3   spaces[0m[37m'[0m[37m;[0m[37m [0m[35mdo[0m [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[36mecho[0m[37m [0m[37m"[0m[37m$[0m[37mf[0m[37m"[0m                                   [38;5;241m│[0m
  [38;5;241m│[0m [35mdone[0m                                            [38;5;241m│[0m
  [38;5;241m│[0m                                                 [38;5;241m│[0m
  [38;5;241m└─────────────────────────────────────────────────┘[0m
  [38;5;223m[0m
  [38;5;223myields:[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m───────────┐[0m
  [38;5;241m│[0m            [38;5;241m│[0m
  [38;5;241m│[0m [37m1 space[0m    [38;5;241m│[0m
  [38;5;241m│[0m [37m2  spaces[0m  [38;5;241m│[0m
  [38;5;241m│[0m [37m3   spaces[0m [38;5;241m│[0m
  [38;5;241m│[0m            [38;5;241m│[0m
  [38;5;241m└────────────┘[0m
  [38;5;223m[0m
  [38;5;223mThe variable [38;5;211m$f[38;5;223m is expanded but doesn't get split at all by bash, so it is[0m
  [38;5;223mpassed as a single string (with spaces) to the [38;5;211mecho[38;5;223m command in all 3[0m
  [38;5;223minvocations.[0m
  [38;5;223m[0m
  [38;5;223mNote that, for the most part [38;5;211m$f[38;5;223m is the same as [38;5;211m${f}[38;5;223m and [38;5;211m"$f"[38;5;223m is the same[0m
  [38;5;223mas [38;5;211m"${f}"[38;5;223m.  The curly braces should only be used to ensure the variable name[0m
  [38;5;223mis expanded properly.  For example:[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m──────────────────────────────────────────┐[0m
  [38;5;241m│[0m                                           [38;5;241m│[0m
  [38;5;241m│[0m [37m$[0m[37m echo [0m[37m"[0m[37m$[0m[37mHOME[0m[32m is [0m[37m$[0m[37mUSERs[0m[32m home directory[0m[37m"[0m   [38;5;241m│[0m
  [38;5;241m│[0m [37m/home/dave[0m[37m is  home directory[0m             [38;5;241m│[0m
  [38;5;241m│[0m [37m$[0m[37m echo [0m[37m"[0m[37m$[0m[37mHOME[0m[32m is [0m[37m$[0m[32m{[0m[37mUSER[0m[32m}[0m[32ms home directory[0m[37m"[0m [38;5;241m│[0m
  [38;5;241m│[0m [37m/home/dave[0m[37m is daves home directory[0m        [38;5;241m│[0m
  [38;5;241m│[0m                                           [38;5;241m│[0m
  [38;5;241m└───────────────────────────────────────────┘[0m
  [38;5;223m[0m
  [38;5;223mThe braces in this example were the difference of [38;5;211m$USER[38;5;223m vs [38;5;211m$USERs[38;5;223m being[0m
  [38;5;223mexpanded.[0m
  [38;5;223m[0m
  [1m[38;5;120m┃ Abusing for-loops when while would work better[0m
  [38;5;223m[0m
  [38;5;223m[38;5;211mfor[38;5;223m loops are great for iteration over arguments, or arrays.  Newline[0m
  [38;5;223mseparated data is best left to a [38;5;211mwhile read -r ...[38;5;223m loop.[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m──────────────────────────────────────────┐[0m
  [38;5;241m│[0m                                           [38;5;241m│[0m
  [38;5;241m│[0m [37musers[0m[37m=[0m[37m$[0m[32m([0m[37mawk[0m[37m -[0m[37mF[0m[32m: [0m[37m'[0m[32m{print $1}[0m[37m'[0m[32m /etc/passwd[0m[32m)[0m [38;5;241m│[0m
  [38;5;241m│[0m [35mfor[0m[37m user [0m[35min[0m[37m [0m[37m$[0m[37musers[0m[37m;[0m[37m [0m[35mdo[0m                    [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[36mecho[0m[37m [0m[37m"[0m[32muser is [0m[37m$[0m[37muser[0m[37m"[0m                  [38;5;241m│[0m
  [38;5;241m│[0m [35mdone[0m                                      [38;5;241m│[0m
  [38;5;241m│[0m                                           [38;5;241m│[0m
  [38;5;241m└───────────────────────────────────────────┘[0m
  [38;5;223m[0m
  [38;5;223mThis example reads the entire [38;5;211m/etc/passwd[38;5;223m file to extract the usernames into[0m
  [38;5;223ma variable separated by newlines.  The [38;5;211mfor[38;5;223m loop is then used to iterate over[0m
  [38;5;223meach entry.[0m
  [38;5;223m[0m
  [38;5;223mThis approach has a lot of issues if used on other files with data that may[0m
  [38;5;223mcontain spaces or tabs.[0m
  [38;5;223m[0m
  [38;5;223m1. This reads [3mall[23m usernames into memory, instead of processing them in a[0m
  [38;5;223mstreaming fashion.[0m
  [38;5;223m2. If the first field of that file contained spaces or tabs, the for loop would[0m
  [38;5;223mbreak on that as well as newlines.[0m
  [38;5;223m3. This only works [3mbecause[23m [38;5;211m$users[38;5;223m is unquoted in the [38;5;211mfor[38;5;223m loop - if[0m
  [38;5;223mvariable expansion only works for your purposes while unquoted this is a good[0m
  [38;5;223msign that something isn't implemented correctly.[0m
  [38;5;223m[0m
  [38;5;223mTo rewrite this:[0m
  [38;5;223m[0m
  [38;5;241m┌─[0m[0m[38;5;241m───────────────────────────────┐[0m
  [38;5;241m│[0m                                [38;5;241m│[0m
  [38;5;241m│[0m [35mwhile[0m[37m [0m[37mIFS[0m[37m=: read[0m[37m -[0m[37mr[0m[37m user _[0m[37m;[0m[37m [0m[35mdo[0m [38;5;241m│[0m
  [38;5;241m│[0m [37m    [0m[36mecho[0m[37m [0m[37m"[0m[37m$[0m[37muser[0m[32m is user[0m[37m"[0m       [38;5;241m│[0m
  [38;5;241m│[0m [35mdone[0m[37m [0m[37m<[0m[37m /etc/passwd[0m             [38;5;241m│[0m
  [38;5;241m│[0m                                [38;5;241m│[0m
  [38;5;241m└────────────────────────────────┘[0m
  [38;5;223m[0m
  [38;5;223mThis will read the file in a streaming fashion, not pulling it all into memory,[0m
  [38;5;223mand will break on colons extracting the first field and discarding (storing as[0m
  [38;5;223mthe variable [38;5;211m_[38;5;223m) the rest - using nothing but bash builtin commands.[0m
  [38;5;223m[0m
  [38;5;223m- [38;5;87mYSAP038 [38;5;211m(https://ysap.sh/v/38/)[38;5;223m[0m
  [38;5;223m[0m
  [38;5;241m────────────────────────────────────────────────────────────────────────────────[0m
  [38;5;223m[0m
  [1m[38;5;120m▌ References[0m
  [38;5;223m[0m
  [38;5;223m- [38;5;87mYSAP [38;5;211m(https://ysap.sh)[38;5;223m[0m
  [38;5;223m- [38;5;87mBashGuide [38;5;211m(https://mywiki.wooledge.org/BashGuide)[38;5;223m[0m
  [38;5;223m- [38;5;87mBashPitFalls [38;5;211m(http://mywiki.wooledge.org/BashPitfalls)[38;5;223m[0m
  [38;5;223m- [38;5;87mBash Practices [38;5;211m(http://mywiki.wooledge.org/BashGuide/Practices)[38;5;223m[0m
  [38;5;223m[0m
  [1m[38;5;120m▌ Get This Guide[0m
  [38;5;223m[0m
  [38;5;223m- [38;5;211mcurl style.ysap.sh[38;5;223m - View this guide in your terminal.[0m
  [38;5;223m- [38;5;211mcurl style.ysap.sh/plain[38;5;223m - View this guide without color in your terminal.[0m
  [38;5;223m- [38;5;211mcurl style.ysap.sh/md[38;5;223m - Get the raw markdown.[0m
  [38;5;223m- [38;5;87mWebsite [38;5;211m(https://style.ysap.sh)[38;5;223m - Dedicated website for this guide.[0m
  [38;5;223m- [38;5;87mGitHub [38;5;211m(https://github.com/bahamas10/bash-style-guide)[38;5;223m - View the source.[0m
  [38;5;223m[0m
  [1m[38;5;120m▌ License[0m
  [38;5;223m[0m
  [38;5;223mMIT License[0m
  
  [38;5;241m> generated 2025-12-05T04:05:45Z (git hash 600b4f4)[0m
