# =====================================================
# -----------------------------------------------------
# ENVIRONMENT VARIABLES
# -----------------------------------------------------
# =====================================================

# Session
export XDG_SESSION_DESKTOP=hyprland
export XDG_CURRENT_DESKTOP=Hyprland
export HYPRLAND_INSTANCE_SIGNATURE=882f7ad7d2bbfc7440d0ccaef93b1cdd78e8e3ff_1739199858_moosicmaan

# Acquamarine
# export AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1 # use the integrated card first, and then use nvidia card if needed

export TESTING3=FromEnvHyprland
